﻿@charset "utf-8";
 
/*font-family: 'Montserrat', sans-serif;
 font-family: 'Source Sans Pro', sans-serif;*/
@import url('fonts.css');
/* 
    font-family: 'AkkuratPro-Light';
    font-family: 'AkkuratPro-Regular';
    font-family: 'AkkuratPro-Bold';
*/
html.touch *:hover {
    all:unset!important;
}
html {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100%;height: 100%;}

body{margin: 0;padding:0; font-size:100%;line-height:1;background-color:#F3F4F4;}

body, button, input, select, textarea{font-family: 'Source Sans Pro', sans-serif;color:#000000;overflow-x:hidden;}
h1{font-weight:normal;color:#4dabd6;margin:0px;padding:0;} 
div, h2, h3, h4, h5, h6, p, span{padding: 0px;margin: 0px;font-weight:normal;}
/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection{background: #000000;color: #F3F4F4;text-shadow: none;}
::selection{background: #000000;color: #F3F4F4;text-shadow: none;}

/* =============================================================================
   Links
   ========================================================================== */

a{color:#F3F4F4;text-decoration: none;outline: none;}
a:hover{color:#4dabd6;text-decoration:underline;}
a:focus{outline: none;}

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active{outline: 0;}
img {border-style:none}
/* =============================================================================
   Lists
   ========================================================================== */

ul, ol{margin:0;padding-left: 0;list-style-type:none;}
li ul, li ol{margin: 0;padding:0;}

/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */

img{border: 0;-ms-interpolation-mode: bicubic;vertical-align: middle;border-style:none;outline:none;}

/*
 * Correct overflow not hidden in IE9 
 */

svg:not(:root){overflow: hidden;}

/* =============================================================================
   Tables
   ========================================================================== */

table{border-collapse: collapse;border-spacing: 0;}
td{	vertical-align: top;}

p{line-height:1.3;}

/* ==== primary styles =====================================================
   Author: Abbas Tahir
   ========================================================================== */

/* For image replacement */
.ir{display: block;border: 0;text-indent: -999em;overflow: hidden;background-color: transparent;background-repeat: no-repeat;text-align: left;direction: ltr;}
.ir a{display: block;height: 100%;}
.hidden{display: none !important;visibility: hidden;}
/*input {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
border-radius: 0;
}*/


/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after{content: "";display: table;}
.clearfix:after{clear: both;}
.clearfix{zoom: 1;}   
.web{display:block;}
.mobile{display:none;}

*{box-sizing:border-box;}
/**{transition: all 0.5s ease;}*/

#outer-wrapper{width:100%;}
.ctaButton {
	position: relative;
    left: 45%;
    background-color: royalblue;
    color: white;
    padding: 30px 20px 30px 20px;
    font-weight: 500;
    text-align: center;
    margin: 30px 0 0 30px;
	font-family: 'Futura Lt BT';
}
.ctaButton :hover{
	color: #00008b;
}
header{width:100%;margin:0;height:82px;padding:13px 0;background-color:transparent;z-index:99999;position:fixed;top:0;left:0; -webkit-transition: all 1s;-moz-transition: all 1s;-ms-transition: all 1s;-o-transition: all 1s;transition: all 1s;}
header .header{max-width: 1140px;width: 100%;margin:0 auto;padding: 0;position: relative;text-align:center;}
/*header a.logo {width: 200px;float: left;height: 136px;margin-top:18px;background-image: url(../images/matrix-logo.svg);background-position:top center;background-repeat: no-repeat;background-size: 100% auto;-webkit-transition: all 1s;-moz-transition: all 1s;-ms-transition: all 1s;-o-transition: all 1s;transition: all 1s;position:relative;z-index:99999;}*/
header a.logo{width: 99px;display:inline-block;height: 45px;margin-top:5px;background-image: url(../images/matrix-logo.png);background-position:top center;background-repeat: no-repeat;background-size: 100% auto;-webkit-transition: all 1s;-moz-transition: all 1s;-ms-transition: all 1s;-o-transition: all 1s;transition: all 1s;position:relative;z-index:99999;}
header .menu{width:25px;height:22px;position:absolute;transition: all 0.5s ease;/*right:19px;*/left:12px;top:16px;margin-left:-11px;background-image:url(../images/menu.png);background-position:center center;background-repeat:no-repeat;background-size:100% auto;z-index:999999999;} 
header .menu.active{background-image:url(../images/menu-c.png);width:23px;height:23px;} 
header .menu.active:hover{transform: rotate(90deg);}

header nav{width:100%;padding-top:0;transition:0.8s all;position:absolute;background-color: #3B5997;right:0;top:0;height:100%;visibility:hidden;opacity:0;text-align:center;position:fixed;top:0;z-index:999;transition: 0.6s all;height:0;}
header.nav-open nav{visibility:visible;opacity:1;height:100%;}

header nav .middle-nav{width:100%;height:100%;padding:0;float:left;display:table;position:relative;}
header nav .middle-nav .middle-cell{display:table-cell;vertical-align:middle;text-align:center;}
header nav ul{width:1220px;height:auto;margin:0;padding:0;list-style:none;font-size:0;display:inline-block;}
header nav ul li{width:100%;float:left;margin:16px 0 0 0;padding:0;font-size:0;text-align:left;}
header nav ul li a{width:auto;font-family: 'Futura Lt BT';font-size:36px;font-weight:400;line-height:1.15;color:#F3F4F4;padding:0 40px 0 0;margin:0 0 0 30px;position:relative;display:inline-block;-webkit-transition: all 1s;-moz-transition: all 1s;-ms-transition: all 1s;-o-transition: all 1s;transition: all 1s;}
header nav ul li.sub-nav a:before, header nav ul li.sub-nav a:after{content:' ';position: absolute;right:10px;top:10px;height: 20px;width: 2px;background-color: #00aa87;transition: all 0.5s ease;}
header nav ul li.sub-nav a:before {transform: rotate(180deg);}
header nav ul li.sub-nav a:after {transform: rotate(-90deg);}
header nav ul li.sub-nav a:hover:before {transform: rotate(270deg);}

header nav ul li.sub-nav.active a:before {transform: rotate(-45deg);display:none;}
header nav ul li.sub-nav.active a:hover:after {transform: rotate(-90deg);}
header nav ul li.sub-nav a:hover:before {transform: rotate(270deg);}
header nav ul li.sub-nav a:hover:after {transform: rotate(0deg);}

header nav ul li.sub-nav > ul{width:100%;float:left;padding:10px 0;max-height: 800px;}
header nav ul li.sub-nav > ul > li{width:100%;float:left;margin:0;padding: 0 25px;font-size:0;text-align:left;}
header nav ul li.sub-nav > ul > li a{width:auto;font-family: Montserrat,Arial,sans-serif;font-size:25px;line-height:1.15;color:#F3F4F4;padding:0 0;margin:0 0 0 30px;position:relative;display:inline-block;-webkit-transition: all 1s;-moz-transition: all 1s;-ms-transition: all 1s;-o-transition: all 1s;transition: all 1s;}
header nav ul li.sub-nav > ul > li a:hover{color:#F3F4F4;}
header nav ul li.sub-nav > ul > li a:after{display:none;}
header nav ul li.sub-nav > ul > li a:before{display:none;}

header nav ul li.sub-nav > ul{width:100%;float:left;padding:10px 0;max-height: 800px;}
header nav ul li.sub-nav > ul > li > ul{width:100%;float:left;margin:0;padding: 0 25px;font-size:0;text-align:left;}
header nav ul li.sub-nav > ul > li > ul a{width:auto;font-family: Montserrat,Arial,sans-serif;font-size:25px;line-height:1.15;color:#F3F4F4;padding:0 0;margin:0 0 0 30px;position:relative;display:inline-block;-webkit-transition: all 1s;-moz-transition: all 1s;-ms-transition: all 1s;-o-transition: all 1s;transition: all 1s;}
header nav ul li.sub-nav > ul > li > ul a:hover{color:#F3F4F4;}
header nav ul li.sub-nav > ul > li > ul a:after{display:none;}
header nav ul li.sub-nav > ul > li > ul a:before{display:none;}

.contact-icon{display:block;width:35px;height:35px;position:absolute;text-align:center;transition: all 0.5s ease;right:0/*73px*/;top:9px;background-image:url(../images/2.png);background-position:center center;background-repeat:no-repeat;background-size:100% auto;z-index:999999999;} 
.contact-form{width:100%;padding-top:0;position:absolute;background:#3B5997;right:0;top:0;height:100%;/*visibility:hidden;opacity:0;*/text-align:center;top:0;position:fixed;display:none;z-index:9999;}
.contact-form .cf-inner{width: 1140px;margin-top:172px;padding:0 15px;display:inline-block;}
.contact-form .cf-inner .cf-detail{width: 100%;margin-top:0;padding:0;float:left;position:relative;}
.contact-form .contact-close{width:21px;height:18px;background-image:url(../images/menu-c.png);background-position:center center;width:23px;height:23px;position:absolute;top:-70px;right:15px;} 
.contact-form .c-left{width:475px;float:left;margin:0;padding:0;} 
.contact-form .c-left h2{width:100%;float:left;font-family: 'Futura Lt BT';font-weight:700;text-align:left;font-size:48px;color:#F3F4F4;margin:0px;padding:0;margin-bottom: 15px;box-sizing:border-box;}
.contact-form .c-left p{width:100%;float:left;font-family: 'AkkuratPro-Light';text-align:left;font-size:16px;color:#F3F4F4;margin:0px;padding:0;margin-bottom: 15px;box-sizing:border-box;}
.contact-form .c-left a{text-decoration:underline;transition:0.8s all;}
.contact-form .c-left a:hover{text-decoration:underline;opacity:0.9;color:#F3F4F4;}
.contact-form .c-left .c-number{width:100%;float:left;font-family: 'AkkuratPro-Light';text-align:left;font-size: 36px;line-height: 45px;color:#F3F4F4;margin:0px;margin-bottom: 10px;padding:0;box-sizing:border-box;}
.contact-form .c-left .c-number a{text-decoration:none;}
.contact-form .c-left .c-number a:hover{text-decoration:none;text-decoration:underline;}

.contact-form .c-right{width:445px;float:right;margin:0 100px 0 0;padding:0;position:relative;} 
.contact-form .form input[type="text"], .contact-form .form input[type="number"], .contact-form .form textarea
{padding: 0;margin-bottom: 0;cursor: pointer;border: 2px solid #2b1f3a;border-radius: 6px;margin-bottom: 10px;width: 100%;color: #393939;font-size: 14px;font-style:italic;line-height: 14px;padding: 5px 12px;}
.contact-form .form input[type="text"]:focus, .contact-form .form input[type="number"]:focus,
.contact-form .form textarea:focus{border: 2px solid #4dabd6;background-color:#f7c7c7;}
.contact-form .form input[type="text"].error, .contact-form .form input[type="number"].error,
.contact-form .form textarea.error{background-color:#f7c7c7;border: 2px solid #4dabd6;}
.contact-form .form div > ul > li.error{border-bottom: 1px solid #4dabd6;padding:0;background: url(../images/icon-arrow-select.png)no-repeat top 0.14641288433382138vw right;}
.contact-form .form input[type="text"]::-webkit-input-placeholder, section .contact-form .form input[type="number"]::-webkit-input-placeholder,
.contact-form .form textarea::-webkit-input-placeholder,
.contact-form .form input[type="text"]::-moz-placeholder, section .contact-form .form input[type="number"]::-moz-placeholder,
.contact-form .form textarea::-moz-placeholder{color:#373A36 !important;opacity:1 !important;}
input[placeholder], [placeholder], *[placeholder] {color:#373A36 !important;opacity:1;}
.contact-form .form textarea{height:120px;resize:none;}
.contact-form .form textarea:focus{border-bottom: 2px solid #a5bc28;}
.contact-form .form div .btn.submit{float:right;padding:3px 12px 2px 12px;font-size:14px;}
.contact-form .error-text{width:auto;position:absolute;bottom:7px;right:98px;text-align:right;font-family: 'AkkuratPro-Light';text-align:left;font-size:16px;color:#F3F4F4;margin:0px;padding:0;box-sizing:border-box;}

.contact-form .c-right .v-center{width:100%;height:100%;position:absolute;left:0;top:0;display:table;visibility:hidden;} 
.contact-form .c-right .v-center .v-block-detail{width:100%;display:table-cell;vertical-align:middle;height:100%;} 
.contact-form .c-right .v-center h2{width:100%;float:left;font-family: 'Futura Lt BT';font-weight:700;text-align:center;font-size:58px;color:#F3F4F4;margin:0px;padding:0;margin-bottom: 10px;box-sizing:border-box;}
.contact-form .c-right .v-center p{width:100%;float:left;font-family: 'AkkuratPro-Light';text-align:center;font-size:16px;color:#F3F4F4;margin:0px;padding:0;margin-bottom: 15px;box-sizing:border-box;}
.contact-form .c-right .v-center p:hover{width:100%;float:left;font-family: 'AkkuratPro-Light';text-align:center;font-size:16px;color:#F3F4F4;margin:0px;padding:0;margin-bottom: 15px;box-sizing:border-box;}
.contact-form .c-right.thankyou .form{visibility:hidden;}
.contact-form .c-right.thankyou .v-center{visibility:visible;}
.contact-form .c-right .v-center a:hover{color:#000;background-color:#F3F4F4;}


header.sticky{position:fixed;background: linear-gradient(90deg,#16326d 50%,#748fc7 100%);}

body.white-bg header a.logo{background-image: url(../images/matrix-logo-our-work.png);}
body.white-bg header .menu{background-image:url(../images/menu-black.png);} 
body.white-bg header .contact-icon{background-image:url(../images/2-black.png);} 

body.white-bg header.sticky a.logo{background-image: url(../images/matrix-logo.png);}
body.white-bg header.sticky .menu{background-image:url(../images/menu.png);} 
body.white-bg header.sticky .contact-icon{background-image:url(../images/2.png);} 

body.white-bg header.nav-open a.logo{background-image: url(../images/matrix-logo.png);}
body.white-bg header .menu.active{background-image:url(../images/menu-c.png);} 
body.white-bg header.nav-open .contact-icon{background-image:url(../images/2.png);} 

body.white-bg header.whit-h a.logo{background-image: url(../images/matrix-logo.png);}
body.white-bg header.whit-h .menu{background-image:url(../images/menu.png);} 
body.white-bg header.whit-h .contact-icon{background-image:url(../images/2.png);} 

section{width:100%;float:left;margin:0;height:auto;} 
section #content{width:100%;position:relative;float:left;margin:0;}    
section #content .content-inner{width:1140px;margin:0 auto;position:relative;padding:0;box-sizing:border-box;} 

section .flexslider .description{width:100%;left:0;top:0;position:absolute;padding:0;margin:0;z-index:999;}
section .flexslider .dep-inner{width:82%;float:left;height:100vh;padding-top:82px;margin:0 0 0 80px;position:relative;box-sizing:border-box;display:table;}
section .flexslider .dep-inner .inner-center{height:100%;display:table-cell;vertical-align:middle;}
section .flexslider .dep-inner h1{width:100%;float:left;position:relative;color:#fff;text-align:left;font-family: 'Futura Lt BT';font-weight:700;font-size:72px;line-height:1;}
section .flexslider .dep-inner h2{width:100%;float:left;position:relative;color:#fff;text-align:left;font-family: 'Futura Lt BT';font-weight:700;font-size:55px;line-height:1.1;}
section .flexslider .dep-inner h3{width:100%;float:left;position:relative;color:#fff;text-align:left;font-family: 'Futura Lt BT';font-weight:700;font-size:40px;line-height:1.1;}
section .flexslider .dep-inner p{width:100%;float:left;position:relative;color:#F3F4F4;text-align:left;font-family: 'Futura Lt BT';font-size: 26px;margin-bottom:25px;line-height:1.2;}
section .flexslider .dep-inner  .btn{float:left;}
section .flexslider .dep-inner .btn:last-of-type{margin-left:0;}
section #slider.small-h  .description{width:100%;bottom:20px;top:auto;left:0;position:absolute;}
section #slider.small-h  .description  .dep-inner{float:left;position:relative;z-index:9;bottom:0;height:auto;}
section #slider.small-h  .description  .dep-inner h1{width:100%;float:left;position:relative;color:#fff;text-align:left;font-family: 'Futura Lt BT';font-size:55px;line-height:1.1;}

#breadcrumb{width:auto;position:absolute;right:0;top:170px;}
#breadcrumb li{width:auto;float:right;font-family: 'Futura Lt BT';font-weight:300;font-size:16px;color:#ffffff;}
#breadcrumb li a{font-family: 'Futura Lt BT';font-weight:300;font-size:16px;color:#ffffff;text-decoration:none;border-bottom:solid 1px #ffffff;}
#breadcrumb li a:hover{text-decoration:none;}

/*section #content .video-box{ position:sticky;position: -webkit-sticky;height: 0;margin-bottom:35px;padding-bottom: 56.25%; float:left; width: 100%;position:relative;} 
section #content .video-box img{width: 100%; float:left; height:0;padding-bottom: 56.25%;}  
section #content .video-box iframe{ position: absolute !important; top: 0 !important; left:0 !important;margin-top: 0 !important; margin-left:0 !important; width: 100% !important; height: 100% !important; }  
@media (min-aspect-ratio: 16 / 9) {section #content .video-box iframe {height: 500% !important;top: -200% !important;}}
@media (max-aspect-ratio: 16 / 9) {section #content .video-box iframe {width: 500% !important;left: -200% !important;}}
section #content .video-box .player{ position: absolute !important; top: 0; left:0; width: 100%; height: 0;padding-bottom: 56.25%; background-color:#000000; }
.control .btnplay{width: 61px;height: 68px;position: absolute;top: 42.5%;left: 46%;background-image: url(../images/icon-play.png);background-position:center center;background-repeat:no-repeat;background-size:100% auto;}
.control .btnpause{width: 61px;height: 68px;position: absolute;top: 42.5%;left: 46%;background-image: url(../images/btnpause.png);background-position:center center;background-repeat:no-repeat;background-size:100% auto;}
.control .btnplay:hover{background-color:transparent !important;color:transparent !important;}
.control .btnpause:hover{background-color:transparent !important;color:transparent !important;}
.video ul li.hide{opacity:0.3;}  
.control{z-index: 9;position: absolute;width: 100%;height: 100%;top: 0;left: 0;}
.control.noshow a{transition:opacity 1.5s ease;opacity:0;visibility:hidden;} 
.control.noshow:hover a{opacity:1;visibility:visible;} 
.control a{transition:opacity 1.5s ease;opacity:1;visibility:visible;} 
.control.noshow a.hide{opacity:0;visibility:hidden;} 
.control.noshow:hover a.hide{opacity:0;visibility:hidden;} 
.control.noshow .btnplay{transition:none;opacity:1;visibility:visible;}*/

.video-wrapper{width: 100%;display: flex;padding-bottom: 55.25%;padding-bottom: 49.55%;text-align:center;position:relative;}
.home-video-inner{position: absolute;top: 0;left: 0;width: 100%;object-fit: cover;object-position: center center;}
.video-wrapper .btn{position:absolute;top:0;left:0;}
.video-wrapper .bg-image{position:absolute;left:0;top:0;width:100%;height:100%;background-size:cover;background-repeat:no-repeat;background-position:top center;/*height:600px;*/background-repeat:no-repeat;}  

section #slider{width:100%;float:left;position:relative;padding:0;margin:0;box-sizing:border-box;}
section .flexslider{margin:0 0 0 0;width:100%;float:left;position:relative;padding: 0 0px 0 0px;overflow:hidden;}
section .flexslider .slides > li{margin: 0; padding: 0 0 0 0;float:left;width:100%;height:100vh; position:relative;/*display: flex;*//*padding-bottom: 55.25%;padding-bottom: 49.55%;*/text-align:center;}
section #slider.small-h .flexslider .slides > li{height:250px;}
section .flexslider .slides > li .bgslider{position:absolute;left:0;top:0;width:100%;height:100%;background-size:cover;background-repeat:no-repeat;background-position:center center;/*height:600px;*/}
section .flexslider .slides > li .bgslider.web{display:block;}
section .flexslider .slides > li .bgslider.mobile{display:none;}
ul.slides {list-style:none; margin:0;padding:0;}

section .flexslider .slides > li .bgslider.shade::before{position:absolute;left:0;top:0;width:100%;height:100%;background-color:#000000;z-index:2;content:"";opacity:0.40;}

/*.flexslider .slides li .bgslider { 
  transition: transform 7s ease-in-out;
  -webkit-backface-visibility: hidden;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: 1;
}

.flexslider .slides li.flex-active-slide .bgslider {
  transform: scale(1.2);
}*/

/* Chrome, Safari, Opera */
/*.flexslider .slides li.flex-active-slide .bgslider {
    -webkit-animation: zoom 20s; 
    animation: zoom 20s;
}*/

/* Chrome, Safari, Opera */
/*@-webkit-keyframes zoom {
    from {
    	-webkit-transform: scale(1,1);
    }
    to {
    	-webkit-transform: scale(1.5,1.5);
    }
}*/

/* Standard syntax */
/*@keyframes zoom {
   from {
        transform: scale(1,1);
   }
   to {
        transform: scale(1.5,1.5);
   }
}*/

/* Arrows */  
.flex-direction-nav {width:100%;list-style:none;position:absolute;left:0;top:48%;display:block;margin:0;}
.flex-direction-nav a {width: 25px; height: 48px; position: absolute; cursor: pointer; text-indent: -9999px; opacity: 1;margin-top:0;z-index:2;background-size:100% auto;}
.flex-direction-nav a.flex-next{background: url(../images/right-slide-arrow.png) right top no-repeat; right:30px;background-size:100% auto;}  
.flex-direction-nav a.flex-prev{background: url(../images/left-slide-arrow.png) left top no-repeat; left:30px;background-size:100% auto;}
.flexslider:hover a.flex-next, .flexslider:hover a.flex-prev {opacity: 1; }
.flexslider:hover a.flex-next:hover, .flexslider:hover a.flex-prev:hover {opacity: 1;}    
 
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default;display:block; }
.flex-direction-nav a:before  { content: '\f001'; }
.flex-direction-nav a.flex-next:before  { content: '\f002'; }
 
.flex-control-paging {width:auto;max-width:1366px;padding:0 63px;margin:0 auto;list-style:none;position:relative;margin-top:450px;box-sizing:border-box;/*left:60px;bottom:48px;*/z-index:2;display:none;}
.flex-control-paging li{width:auto;float:left;}
.flex-control-paging li a{width:15px;height:15px;border:1px solid #F3F4F4;border-radius:100%;float:left;margin-right:17px;color:#F3F4F4;background-color:#F3F4F4;text-align:center;text-decoration:none;font-size:0px;}
.flex-control-paging li a:hover, .flex-control-paging li a.flex-active{color:#db5941;background-color:transparent;text-decoration:none;}

 

/*.slider .vdbox{margin: 0; padding: 0;float:left;width:100%; position:relative;height:38vw;display:block !important;overflow:hidden;}*/
/*.slider article {width: 100%;background-size: cover;background-position: center;display: flex;align-items: center;justify-content: center;height: 100%;box-sizing:border-box;}*/
/*.slider .home-overlay {position: absolute;top: 0;left: 0;width: 100%;height: 100%;background-color: #000;}*/
/*.slider .home-overlay .fullscreen-video {position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: block;background-color: transparent;}*/
/*@media (min-aspect-ratio: 16 / 9) {.slider .home-overlay .fullscreen-video {height: 500%;top: -200%;}}
@media (max-aspect-ratio: 16 / 9) {.slider .home-overlay .fullscreen-video {width: 500%;left: -200%;}}
.slider .home-overlay .fullscreen-video #player1 {height: 100%;width: 100%;object-fit: contain;display: inline-block;vertical-align: baseline;}*/  




 h1{width:100%;float:left;font-family: 'Futura Lt BT';font-weight:700;font-size:50px;color:#3E4357;padding:0;line-height:1.3;margin-bottom:20px;text-align:center;}
 h2{width:100%;float:left;font-family: 'Futura Lt BT';font-weight:700;font-size:34px;color:#3E4357;padding:0;line-height:1.3;margin-bottom:20px;text-align:center;}
 h3{width:auto;float:left;font-family: 'Futura Lt BT';font-weight:700;text-align:left;font-size:22px;color:#3E4357;margin:0px;padding:30px 0 5px 0;margin-bottom:30px; box-sizing:border-box;/*border-bottom:solid 1px #2b1f3a;*/}
 h4{width:100%;float:left;font-family: 'Futura Lt BT';font-weight:700;font-size:20px;line-height:1.35;color:#3E4357;margin-bottom:20px;text-align:left;}
 h5{width:100%;float:left;font-family: 'Futura Lt BT';font-weight:700;font-size:16px;line-height:1.35;color:#3E4357;margin-bottom:0;text-align:left;}
 p{width:70%;float:left;margin:0;padding:0;font-family: 'Futura Lt BT';font-weight:400;font-size:14px;line-height:1.4;color:#000000;}

 .herobtn{width:100%;top:270px;left:0;position:absolute;}
 section #slider.small-h  .herobtn{width:100%;bottom:20px;top:auto;left:0;position:absolute;}
section #slider.small-h  .herobtn  div div{width:500px;float:left;position:relative;z-index:9;}


/* Home Page */
.btn{width:auto;color: #F3F4F4;font-weight: 400;font-size: 15px;border: 1px solid #F3F4F4;/*border-radius: 6px;*/padding: 5px 18px 6px 18px;margin-right: 10px;font-family: 'AkkuratPro-Regular';text-decoration:none;line-height: 1.5;transition: all .3s ease-in-out;display:inline-block;text-decoration: none;box-sizing: border-box;}
.btn:hover{background-color:#3B5997;text-decoration:none;color:#fff;}
input[type=submit].btn{background-color:#3B5997;text-decoration:none;color:#fff;}
input[type=submit].btn:hover{background-color:#F3F4F4;text-decoration:none;color:#000;}

.recent-work{width:100%;float:left;margin:50px 0 0 0;padding:0;box-sizing:border-box;position:relative;}
.recent-work .recent-work-inner{width:100%;float:left;/*background-color:#EAE6E6;*/margin:0;padding:5px 0 0 0;position:relative;text-align:center;}
.recent-work .recent-work-inner h3{border-bottom:solid 1px #2b1f3a;display:inline-block;float:none;}
.recent-work .recent-work-inner .div-repeat{width:100%;float:left;height:600px;margin:0 0 90px 0;padding:0 0 0 0;box-sizing:border-box;position:relative;}
.recent-work .recent-work-inner .div-repeat h3{border:none;}
.recent-work .recent-work-inner .div-repeat:last-of-type{margin:0 0 50px 0;}
.recent-work .recent-work-inner .div-repeat:first-of-type{margin-top:0;}
.recent-work .recent-work-inner .div-repeat a{display: block;position: absolute;width: 100%;height: 100%;top: initial;left: initial;right:initial;z-index: 10;}
.recent-work .recent-work-inner .work-left-column{position: relative;float:right; width: 480px;height: 100%;z-index: 10;}
.recent-work .recent-work-inner .work-left-column .work-inside{width:100%;height: 380px;position:absolute;top: 110px;left: 0;padding: 35px 70px 25px;box-sizing:border-box;transition: left 1s ease;}
.recent-work .recent-work-inner .work-left-column label{width:100%;float:left;font-weight: 600;font-weight: 700;text-align:left;font-size:18px;color:#F3F4F4;margin:0px 0 25px 0;padding:0;}
.recent-work .recent-work-inner .work-left-column h2{width:100%;float:left;font-family: 'AkkuratPro-Bold';text-align:left;font-size:85px;color:#F3F4F4;margin:0px 0 15px 0;padding:0;}
.recent-work .recent-work-inner .work-left-column h2 span.counter{font-family: 'AkkuratPro-Bold';font-size:85px;color:#F3F4F4;margin:0px;padding:0;}
.recent-work .recent-work-inner .work-left-column h3{width:100%;float:left;font-family: 'AkkuratPro-Light';text-align:left;font-size:28px;color:#F3F4F4;margin:0px;padding:0;line-height: 1.3;}
.recent-work .recent-work-inner .work-left-column p{width:100%;position:absolute;left:70px;bottom:30px;text-align:left;font-size:18px;color:#F3F4F4;margin:0px;padding:0;}
.recent-work .recent-work-inner .work-left-column p:before{content:"";position:absolute;bottom:0px;right:100px;width:29px;height:16px;/*background: url(../images/sprite.png) right 30px top 57px;*/opacity: 1;
transition: right 1s ease;}
/*.recent-work .recent-work-inner .work-left-column:hover p::before{opacity:1;width:19px;right:85px;}*/
.recent-work .recent-work-inner .work-right-column{position: absolute;left:0;top:0;width: 90%;height: 600px;transition: right 1s ease;}
.recent-work .recent-work-inner .work-right-column .image-bg{background-size: cover;background-position: center;height:100%;}
/*.recent-work .recent-work-inner .div-repeat:hover .work-left-column  .work-inside{left:-55px;right:initial;}
.recent-work .recent-work-inner .div-repeat:hover .work-right-column{right:-55px;left:initial;}*/
section #content .div-clients{width:100%;float:left;margin:10px 0 0 0;padding:50px 0 50px 0;text-align:center;position:;background:#fff;}
section #content .div-clients h3 {border-bottom: solid 1px #2b1f3a;display: inline-block;float:none;}
section #content .div-clients ul{float:left;margin:0 0;padding:0 30px;width:100%;position:static;position: -webkit-sticky;}
section #content .div-clients ul li{width:3165.997px;height:120px;float:left;margin:0 0 0;padding:15px 25px;text-align:left;}
section #content .div-clients ul li{position:relative;}
section #content .div-clients ul li:nth-child(3n-2){margin-left:0;clear:left;}
section #content .div-clients ul li:nth-last-child(-n+3){margin-bottom:0;}
section #content .div-clients ul li img{float:left;margin:0;padding:0 0 0px 0;max-width:100%;max-height:100%;width:auto;height:auto;}
/*section #content .div-clients.related{position:sticky;position: -webkit-sticky;bottom:calc(190px + 243px);}*/
section #content .div-clients.related.nort{bottom:calc(190px);background-color:#0D223D;}
section #content .div-clients.related.nort div > h2{color:#F3F4F4;}


/* Slider */
.slick-slider{position: relative;display: block;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-touch-callout: none;-khtml-user-select: none;-ms-touch-action: pan-y;touch-action: pan-y;-webkit-tap-highlight-color: transparent;}
.slick-list{position: relative;display: block;overflow: hidden;margin: 0;padding: 0;}
.slick-list:focus{outline: none;}
.slick-list.dragging{cursor: pointer;cursor: hand;}
.slick-slider .slick-track,
.slick-slider .slick-list{-webkit-transform: translate3d(0, 0, 0);-moz-transform: translate3d(0, 0, 0);-ms-transform: translate3d(0, 0, 0);-o-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
.slick-track{position: relative;top: 0;left: 0;display: block;margin-left: auto;margin-right: auto;}
.slick-track:before,.slick-track:after{display: table;content: '';}
.slick-track:after{clear: both;}
.slick-loading .slick-track{visibility: hidden;}
.slick-slide{display: none;float: left;height: auto;min-height: 1px;margin: 0 0 0 0;padding:0 10px;position:relative;}
.slick-slide:first-of-type{margin-left: 0 !important;}  
[dir='rtl'] .slick-slide{float: right;}
.slick-slide img{display: block;}
.slick-slide.slick-loading img{display: none;}
.slick-slide.dragging img{pointer-events: none;}
.slick-initialized .slick-slide{display: block;}
.slick-loading .slick-slide{visibility: hidden;}
.slick-vertical .slick-slide{display: block;height: auto;border: 1px solid transparent;}
.slick-arrow.slick-hidden{display: none;}
.btn-slick{width:36px;height:36px;margin:0;padding:0 0px;position:absolute;top:40px;background-position:center center;background-repeat:no-repeat;z-index:9;background-size:100% auto;}   
.prev{background-image:url(../images/icon-arrow-l.png);left:0;} 
.next{background-image:url(../images/icon-arrow-r.png);right:0;} 

section #content .div-news.new-feed .slick-slide{padding: 0 !important;} 
section #content .team-listing .team-inner .committee-box.sld .slick-slide,
section #content .team-listing .team-inner .committee-box.tcl .slick-slide{padding: 0 15px !important;}
section #content .team-listing .team-inner .committee-box.sld .btn-slick{top:180px;}  
section #content .team-listing .team-inner .committee-box.tcl .btn-slick{top:140px;}  
section #content .team-listing .team-inner .committee-box.sld .prev,
section #content .team-listing .team-inner .committee-box.tcl .prev{left:-60px;} 
section #content .team-listing .team-inner .committee-box.sld .next,
section #content .team-listing .team-inner .committee-box.tcl .next{right:-60px;} 


section #content .grid-box{width:100%;position:relative;float:left;margin:0;padding:0;background:#F3F4F4;}
section #content .grid-box .grid-inner{width:100%;float:left;padding:50px 0 80px 0; box-sizing:border-box;text-align:center;overflow:hidden;}
section #content .grid-box .grid-inner h3{border-bottom:solid 1px #2b1f3a;display: inline-block;float:none;}
section #content .grid-box .grid-inner .grid-block{width:23%;display:inline-block;height:180px;margin:20px 0 0 1%;padding:10px 10px 40px 10px ;background:#F3F4F4;-webkit-box-shadow: 0px 1.3333333333333335vw 1.6vw 0px rgba(0,0,0,0.29);-moz-box-shadow: 0px 1.3333333333333335vw 1.6vw 0px rgba(0,0,0,0.29);box-shadow: 0px 1.3333333333333335vw 1.6vw 0px rgba(0,0,0,0.29);box-sizing:border-box;}
section #content .grid-box .grid-inner .grid-block:first-of-type{margin-left:0;}
section #content .grid-box .grid-inner .grid-block:nth-child(4n-3){margin-left:0;clear:left}
section #content .grid-box .grid-inner .grid-block .img-sec{width:60px;height:60px;margin:0;padding:0;border-radius:100%;background-color:#eac100;text-align:center;display:none;}
section #content .grid-box .grid-inner .grid-block img{width:auto;height:30px;margin:15px 0 0 0;display:inline-block;}
section #content .grid-box .grid-inner .grid-info{width:95%;float:right;padding-right:20px;margin-top:10px;}
section #content .grid-box .grid-inner .grid-info h3{width:100%;float:left;font-family: 'AkkuratPro-Regular';font-size:20px;color:#3E4357;margin:0;padding:0;line-height:23px;}
section #content .grid-box .grid-inner .grid-info p{width:100%;float:left;font-family: 'AkkuratPro-Light';font-size:14px;color:#3E4357;line-height:1.4;margin:0;padding:2px 0 0 0;text-align:left;}

section #content .our-services{padding:0;width:100%;float:left;}
section #content .our-services .osv-inner{width:100%;margin:0;float:left;margin-bottom:40px;text-align:center;}
section #content .our-services .osv-inner h3 {border-bottom: solid 1px #2b1f3a;display: inline-block;float:none;}
section #content .our-services .osv-inner p{width:47.4%;float:left;padding:0;font-family: 'AkkuratPro-Light';font-size:14px;line-height:1.4;color:#000000;margin-bottom:20px;text-align:left;}
section #content .our-services .osv-inner p:nth-child(2n){margin-left:5%;}
  /*  section #content .our-services .osv-inner ul li:hover .list {
        max-height: 220px;
        overflow: auto;
        height: auto;
        -moz-transition: 0.7s ease all;
        -webkit-transition: 0.7s ease all;
        -o-transition: 0.7s ease all;
        transition: 0.7s ease all;
        overflow-x: hidden;
        overflow-y: hidden;
    }*/

    section #content .our-services .osv-inner ul li .list {
        width: 100%;
        float:left;
        /*position: absolute;
        top: 2.1vw;*/
        margin: 0; 
        padding: 0.6vw 0 0 0.1vw;
/*        max-height: 6vw;
*/        /*        overflow: hidden;
*/ z-index: 1111;
        -moz-transition: 0.7s ease all;
        -webkit-transition: 0.7s ease all;
        -o-transition: 0.7s ease all;
        transition: 0.7s ease all;
    }
section #content .our-services .osv-inner ul li .list h4{width:100%;position:relative;float:left;padding:0 0 0 1.4vw;font-family: 'AkkuratPro-Regular';font-size:14px;color:#000000;margin-bottom:0.4vw;text-align:left;font-weight:normal;}
section #content .our-services .osv-inner ul li .list h4:last-child{margin-bottom:0;}

section #content .our-services .osv-inner ul li .list h4:before {
        width: 100%;
        height: 11px;
        position: absolute;
        left: 0;
        top: 3px;
        content: "";
        background: url(../images/icon-tick.png)no-repeat top left;
        background-size: auto 100%;
    }
section #content .our-services .osv-inner ul li .list .btn {color: #000;/*border-bottom: 1px solid #000;border-top: 1px solid #000;*/float:left;margin:/*6%*/3% 0 0 1.4vw;font-size:14px;padding:0 /*5px 12px*/;}
section #content .our-services .osv-inner ul li .list .btn:hover{color: #3E4357;/*border-bottom: 1px solid transparent;border-top: 1px solid transparent;*//*#3B5997*/;background-color:transparent !important;}

section #content .our-services .osv-inner ul{width:100%;margin:30px 0 0 0;float:left;padding:0;font-size:0;text-align:center;}
section #content .our-services .osv-inner ul li{width:20%;margin:0;height:345px; float:left;padding:0;text-align:center;vertical-align:top;margin-bottom:0;padding-bottom:0;position:relative;padding:0 1.4%;cursor:pointer;}
section #content .our-services .osv-inner ul li:nth-child(1){width:23%;}
section #content .our-services .osv-inner ul li:nth-child(2){width:23%;}
section #content .our-services .osv-inner ul li:nth-child(4){width:18%;}
section #content .our-services .osv-inner ul li:nth-child(5){width:16%;}
/*section #content .our-services .osv-inner ul li:nth-child(3n-2){padding-left:0;}*/
section #content .our-services .osv-inner ul li:after{width:1px;height:90%;position:absolute;right:0;top:0;content:"";background-color:#3E4357;opacity:0.20;}
/*section #content .our-services .osv-inner ul li:before{width:90%;height:1px;position:absolute;left:5%;bottom:0;content:"";background-color:#3E4357;opacity:0.20;}*/
/*section #content .our-services .osv-inner ul li:nth-child(3n-2):before{left:0;width:95%;}
section #content .our-services .osv-inner ul li:nth-child(3n):before{left:auto;right:0;width:95%;}
section #content .our-services .osv-inner ul li:nth-child(3n):after{width:0;}
section #content .our-services .osv-inner ul li:nth-last-child(-n+3):before{width:0;}*/
/*section #content .our-services .osv-inner ul li:last-of-type:before{width:0;}*/
section #content .our-services .osv-inner ul li span{width:68px;height:68px;background: linear-gradient(90deg,#16326d 50%,#748fc7 100%);float:left;border-radius:100px;margin-bottom:15px;}  
section #content .our-services .osv-inner ul li span label{width:100%;height:68px;cursor:pointer;text-align:center;background-size:80% auto;background-repeat:no-repeat;background-position:center center;border-radius:100%;float:left;}  
section #content .our-services .osv-inner ul li div{width:100%;float:left;text-align:left;padding:0;box-sizing:border-box;}  
section #content .our-services .osv-inner ul li h5{text-align:left;color:#3E4357;margin:0;}
section #content .our-services .osv-inner ul li p{width:100%;float:left;margin-bottom:0;margin:0;}
section #content .our-services .osv-inner ul li p:nth-child(2n){margin-left:0;}
section #content .our-services .osv-inner ul li:last-child:after{width:0px;height:90%;position:absolute;right:0;top:0;content:"";background-color:#3E4357;opacity:0.20;}


section #content .project{width:100%;float:left;margin:0;padding:50px 0 50px 0;background-color:#111731;text-align:center;}
section #content .project .project-inner{width:100%;float:left;margin:0;padding:0;position:relative;}
section #content .project .project-inner h3{border-bottom: solid 1px #fff;display: inline-block;float:none;}

    /*section #content .project ul{width:100%;float:left;margin:0;padding:0 20%;}
section #content .project ul li{width:100%;float:left;margin:0 0 30px 0;padding:0 0 30px 0;position:relative;}
section #content .project ul li:after{content:"";bottom:0;position:absolute;left:0;background:#F3F4F4;height:1px;width:100%;opacity:0.2;}

section #content .project ul li img{width:150px;height:150px;float:left;margin:0;padding:0;border-radius:100%;transition:0.4s all;}
section #content .project ul li:hover img{-webkit-transform: scale(1.06);-ms-transform: scale(1.06);transform: scale(1.06);-webkit-transition-delay:.1s;transition-delay:.2s;}

section #content .project ul li:hover{opacity:0.8;}

section #content .project ul li .por-detail{width:75%;height:150px;float:right;margin:0;padding:0 0 0 3%;display:table;}
section #content .project ul li .por-detail div{display:table-cell;vertical-align:middle;}*/
section #content .project h3{color:#F3F4F4;border-bottom:solid 1px #F3F4F4;}
section #content .project h4{width:100%;color:#F3F4F4;margin-bottom:8px;}
section #content .project p{width:100%;color:#F3F4F4;}



section #content .project ul{width:100%;margin:30px 0 0 0;float:left;padding:0;font-size:0;text-align:center;}
section #content .project ul li{width:33.33333333%;margin:0;float:left;padding:0;text-align:center;vertical-align:top;margin-bottom:2%;padding-bottom:2%;position:relative;padding-left:2%;}
section #content .project ul li:nth-child(3n-2){padding-left:0;}
section #content .project ul li:after{width:1px;height:90%;position:absolute;right:0;top:0;content:"";background-color:#F3F4F4;opacity:0.20;}
section #content .project ul li:before{width:90%;height:1px;position:absolute;left:5%;bottom:0;content:"";background-color:#F3F4F4;opacity:0.20;}
section #content .project ul li:nth-child(3n-2):before{left:0;width:95%;}
section #content .project ul li:nth-child(3n):before{left:auto;right:0;width:95%;}
section #content .project ul li:nth-child(3n):after{width:0;}
section #content .project ul li:nth-last-child(-n+3):before{width:0;}
/*section #content .project ul li:last-of-type:before{width:0;}*/

section #content .project ul li img{width:24%;height:88px;float:left;margin:0;padding:0;border-radius:100%;transition:0.4s all;}
section #content .project ul li span{width:24%;height:88px;background-color:#324A61;text-align:center;background-size:80% auto;background-repeat:no-repeat;background-position:center center;border-radius:100%;float:left;}  
section #content .project ul li div{width:76%;float:left;text-align:left;padding:0 4%;box-sizing:border-box;}  
section #content .project ul li h5{text-align:left;color:#F3F4F4;}
section #content .project ul li p{width:100%;float:left;margin-bottom:0;}


section #content .ow-page{/*margin-bottom:100px;*/margin-top :50px;}
section #content .fillter{width:100%;float:left;margin:150px 0 70px 0;padding:0;text-align:center;}
section #content .fillter .ow-heading{font-size:22px;padding:30px 0 30px 0;margin:0;}
section #content .fillter div > ul{width: 525px;display:inline-block;margin:0 0 0 0;padding:0 0 0 0;box-sizing: border-box;list-style:none;}
section #content .fillter div > ul > li{width:100%;font-family: 'Source Sans Pro', sans-serif;font-weight:400;border:none;font-size:20px;color:#000;box-sizing:border-box;-moz-appearance: none;-webkit-appearance:none;appearance:none;text-align:left;float:left;position:relative;border: 2px solid #2b1f3a;border-radius: 6px;}
section #content .fillter div > ul > li a{width:100%;height:auto;margin:0 0 0 0;color:#000;padding:10px 12px;float:left; color:#373A36;box-sizing:border-box;cursor:pointer;font-family: 'Source Sans Pro', sans-serif;font-weight:400;border:none;font-size:20px;position:relative;}
section #content .fillter div > ul > li a:before{content:"";width:15px;height:14px;position:absolute;top:13px;right:8px;background: url(../images/selectArrow.png)no-repeat top right;background-size:100% auto;}
section #content .fillter div > ul > li ul{width: 100%; display:block;position: absolute;top: 100%;right: 0;left: 0;z-index: 99999999;margin: 2px 0;padding:0;list-style: none;background-color: #F3F4F4;border: 1px solid #000;border-top:none;}
section #content .fillter div > ul > li ul li a{width:100%;height:auto;padding:8px 12px;float:left;position:relative;font-family: 'Source Sans Pro', sans-serif;font-weight:400;font-size:20px;color:#373A36;box-sizing:border-box;-moz-appearance: none;-webkit-appearance:none;appearance:none;text-align:left;opacity:initial;}
section #content .fillter div > ul > li ul li a:hover{text-decoration:none;border-bottom:none;background-color:#0078d7;color:#F3F4F4;}
section #content .fillter div > ul > li ul li a:before{display:none;}

section #content .fillter div > ul > li a:hover{text-decoration:none;border-bottom:none;}

body.white-bg .recent-work .recent-work-inner{padding-top:0;}

section #content .text-box{width:100%;float:left;padding:70px 0;box-sizing:border-box;}
section #content .text-box .tb-inner{width:82%;float:left;padding:0;margin-left: 8.33333%;box-sizing:border-box;}
section #content .text-box .tb-inner h1{width:100%;float:left;font-family: 'Futura Lt BT';font-weight:700;font-size:50px;color:#3E4357;padding:0;line-height:1.3;margin-bottom:20px;text-align:left;}
section #content .text-box .tb-inner h2{width:100%;float:left;font-family: 'Futura Lt BT';font-weight:700;font-size:34px;color:#3E4357;padding:0;line-height:1.3;margin-bottom:20px;text-align:left;}
section #content .text-box .tb-inner h3{width:auto;float:left;font-family: 'Futura Lt BT';font-weight:700;text-align:left;font-size:22px;color:#3E4357;margin:0px;padding:10px 0 10px 0;margin-bottom:30px; box-sizing:border-box;border-bottom:solid 1px #2b1f3a;}
section #content .text-box .tb-inner h4{width:100%;float:left;font-family: 'Futura Lt BT';font-weight:700;font-size:20px;line-height:1.35;color:#3E4357;margin-bottom:20px;text-align:left;}
section #content .text-box .tb-inner h5{width:100%;float:left;font-family: 'Futura Lt BT';font-weight:700;font-size:16px;line-height:1.35;color:#3E4357;margin-bottom:0;text-align:left;}
section #content .text-box .tb-inner p{width:100%;float:left;margin:0;margin-bottom: 30px;padding:0;font-family: 'Futura Lt BT';font-weight:400;font-size:16px;line-height:1.4;color:#000000;}
section #content .text-box .tb-inner a{width:auto;margin:0;padding:0;font-family:"proxima-nova";font-weight:400;color:#000000;}
section #content .text-box .tb-inner a:hover{text-decoration:underline;color:#000000;}
section #content .text-box .tb-inner ul{width:100%;margin:15px 0;padding:0 0 0 18px;float:left;list-style-type:disc;}
section #content .text-box .tb-inner ul li{width:100%;float:left;margin:0 0 10px 0;padding:0;text-align:left;font-family: 'Futura Lt BT';font-weight:400;clear:left;font-size:16px;line-height:1.35;color:#000000;}
section #content .text-box .tb-inner ol{width:100%;margin:15px 0;padding:0 0 0 18px;float:left;list-style-type:decimal;}
section #content .text-box .tb-inner ol li{width:100%;float:left;margin:0 0 10px 0;padding:0;text-align:left;font-family: 'Futura Lt BT';font-weight:400;clear:left;font-size:16px;line-height:1.35;color:#000000;}
section #content .text-box .tb-inner ol li::marker{font-family:"proxima-nova";}

/* our work page */
.our-work {width:100%;float:left;text-align:center;} 
.our-work h1{width:98%;float:left;font-family: 'Futura Lt BT';font-size:50px;color:#333;padding:10px 0 35px 2%;margin:0;line-height:45px;}
.our-work h3{border-bottom:solid 1px #2b1f3a;display:inline-block;float:none;}

.our-work ul{width:97%;float:left;list-style:none;padding:0;margin:0 1.5% 30px 1.5%;}
.our-work ul li {width:31.58%;height:auto;float:left;padding:0;margin:0 2.32% 22px 0;position:relative;overflow:hidden;border-radius:10px;} 
.our-work ul li:nth-child(3n+3){margin-right:0;} 
.our-work ul li img {width:100%;height:auto;float: left;padding: 0;margin: 0;} 
.our-work ul li .hover{background:#7783b1;width:100%;height:100%;float:left;position:absolute;bottom:0;right:0;padding:0;margin:0;filter:alpha(opacity=90);
                    -moz-opacity:0.9;-khtml-opacity:0.9;opacity:0.9;display:none;}
.our-work ul li div.details div.hover {padding:0;}
.our-work ul li .hover h3{width:97%;float:left;font-family: 'Futura Lt BT';font-size:22px;color:#fff;padding:15px 0 0 6%;margin:0;line-height:40px;border:none;}
/*.our-work ul li .hover a{width:auto;float:left;font-family: 'Futura Lt BT';font-size:16px;color:#fff;padding:0 0 0 3%;margin:0;position:absolute;bottom:10px;left:0;}*/
.our-work ul li .hover span{width:auto;float:left;font-family: 'Futura Lt BT';font-size:16px;color:#fff;padding:0 0 0 3%;margin:0;position:absolute;bottom:10px;left:0;}


#cookies{width: 100%;background-color:#973486;position: fixed;bottom: 0px;z-index: 9999;left: 0;height: auto;padding: 10px 0 10px 0;box-sizing:border-box;}
#cookies p{color: #F3F4F4;font-size: 16px;margin: 0;box-sizing:border-box;padding: 0 0px 0 10%; width:100%;font-family: 'Montserrat', sans-serif;}
#cookies p a{color:#F3F4F4 !important;text-decoration:underline;}
#cookies a.close{background-image: url(../images/btn_close_cookie.png);display: block;background-size:cover;position: absolute;right: 15.976378%;top: 24px;width: 20px;height:20px;}





section #content .services{width:100%;float:left;margin:0;padding:50px 0 50px 0;text-align:center;}
section #content .services .services-inner{width:100%;float:left;margin:0;padding:0;position:relative;}
section #content .services .services-inner h5 {font-size: 44px;margin-bottom:1vw;}
section #content .services h3{color:#000;/*border-bottom:solid 1px #F3F4F4;*/}
section #content .services h4{width:100%;color:#000;margin-bottom:8px;}
section #content .services p{width:100%;color:#000;}

section #content .services ul{width:100%;margin:30px 0 0 0;float:left;padding:0;font-size:0;text-align:center;}
section #content .services ul li{width:100%;margin:0;float:left;padding:0;text-align:center;vertical-align:top;margin-bottom:7%;position:relative;padding-left:2%;}
section #content .services ul li:nth-child(even) img{float:right;}
section #content .services ul li img{width:50%;height:auto;float:left;margin:0;padding:0;transition:0.4s all;}
section #content .services ul li span{width:24%;height:88px;background-color:#324A61;text-align:center;background-size:80% auto;background-repeat:no-repeat;background-position:center center;border-radius:100%;float:left;}  
section #content .services ul li div{width:50%;float:right;text-align:left;padding:0 4%;box-sizing:border-box;position:relative;}  
section #content .services ul li p{width:100%;float:left;margin-bottom:0;}
section #content .services ul li:last-child{margin-bottom:0;}

section #content .services ul li .list {width: 100%;position: relative;float:left;margin: 0;padding: 1.2vw 0 0 0.1vw;overflow: hidden;z-index: 1111;-moz-transition: 0.7s ease all;-webkit-transition: 0.7s ease all;-o-transition: 0.7s ease all;transition: 0.7s ease all;}
section #content .services ul li .list h4 {width: 100%;position: relative;float: left;padding: 0 0 0 1.4vw;font-family: 'AkkuratPro-Regular';font-size: 15px;color: #000000;margin-bottom: 0.6vw;text-align: left;font-weight: normal;}
section #content .services ul li .list h4:last-child {margin-bottom: 0;}
section #content .services ul li .list h4:before {width: 100%;height: 11px;position: absolute;left: 0;top: 5px;content: "";background: url(../images/icon-tick.png)no-repeat top left;background-size: auto 100%;}
section #content .services ul li .btn {color: #000;border: 1px solid #000;float:left;margin:6% 0 0 5.3%;}
section #content .services ul li .btn:hover {color: #fff;border: 1px solid #3B5997;}

/*Strategy-Page-Start*/
section #content .text-block{width:100%;float:left;margin:0;padding:3.6603221083455346vw 0;background-color:#ffffff;}
section #content .text-block .tb-inner{width:100%;float:left;margin:0;padding:0 5.856515373352855vw;}
section #content .text-block .tb-inner h3{width:100%;float:left;margin:0;padding:0;text-align:left;font-family: 'Futura Lt BT';font-weight:700;font-size:2.9282576866764276vw;line-height:1.3;color:#000000;}
section #content .text-block .tb-inner h4{width:100%;float:left;margin:3.6603221083455346vw 0 0 0;padding:0;text-align:left;font-family: 'Futura Lt BT';font-weight:700;font-size:2.049780380673499vw;line-height:1.3;color:#000000;}
section #content .text-block .tb-inner h5{width:100%;float:left;margin:0.36603221083455345vw 0 0 0;padding:0;text-align:left;font-family: 'Futura Lt BT';font-weight:700;font-size:1.4641288433382138vw;line-height:1.3;color:#000000;}
section #content .text-block .tb-inner p{width:100%;float:left;margin:0;margin:1.1961932650073206vw 0 0 0;padding:0;font-family: 'Futura Lt BT';font-weight:400;font-size:1.171303074670571vw;line-height:1.4;color:#000000;}
section #content .text-block .tb-inner a{width:auto;margin:0;padding:0;font-family:"proxima-nova";font-weight:400;color:#000000;cursor:pointer;}
section #content .text-block .tb-inner a:hover{text-decoration:underline;color:#000000;}
section #content .text-block .tb-inner ul{width:100%;margin:2.1961932650073206vw 0 0 0;padding:0 0 0 1.3177159590043925vw;float:left;list-style-type:disc;}
section #content .text-block .tb-inner ul li{width:100%;float:left;margin:0 0 1.4641288433382138vw 0;padding:0;text-align:left;font-family: 'Futura Lt BT';font-weight:400;clear:left;font-size:1.171303074670571vw;line-height:1.35;color:#000000;}
section #content .text-block .tb-inner ul li:first-child{margin-top:0;}
section #content .text-block .tb-inner ol{width:100%;margin:2.1961932650073206vw 0 0 0;padding:0 0 0 1.3177159590043925vw;float:left;list-style-type:decimal;}
section #content .text-block .tb-inner ol li{width:100%;float:left;margin:0 0 1.4641288433382138vw 0;padding:0;text-align:left;font-family: 'Futura Lt BT';font-weight:400;clear:left;font-size:1.171303074670571vw;line-height:1.35;color:#000000;}
section #content .text-block .tb-inner ol li::marker{font-family:"proxima-nova";}
section #content .text-block .tb-inner ol li:first-child{margin-top:0;}
section #content .image-block{width:100%;float:left;margin:0;padding:5.856515373352855vw 0;}
section #content .image-block .ib-inner{width:100%;float:left;margin:0;padding:0 5.856515373352855vw;}
section #content .image-block .ib-inner img{width:100%;height:auto;float:left;margin:0;padding:0;}
section #content .image-block .ib-inner span{width:100%;float:left;margin:1.4641288433382138vw 0 0 0;padding:0;text-align:left;font-family: 'AkkuratPro-Regular';font-size:1.4641288433382138vw;line-height:1.3;color:#000000;}
/*Strategy-Page-End*/

/* Style the list */
section #content .breadcrumb {float: left;margin: 0;padding: 0;width: 100%;background-color:#ffffff;}
section #content .breadcrumb ul {padding: 20px 0 0;list-style: none;float: left;margin: 0;width: 100%;}

/* Display list items side by side */
section #content .breadcrumb ul li {float: left;width: auto;color: #000000;width: auto;font-size: 1.171303074670571vw;font-family: 'Futura Lt BT';padding: 0;margin: 0;font-weight: 600;}
/* Add a slash symbol (/) before/behind each list item */
section #content .breadcrumb ul li+li:before {padding: 0 0 0 0.8vw;color: black;content: "/\00a0";}
/* Add a color to all links inside the list */
section #content .breadcrumb ul li a {color: #000000;text-decoration: none;font-size: 1.171303074670571vw;font-family: 'Futura Lt BT';font-weight: 600;}
/* Add a color on mouse-over */
section #content .breadcrumb ul li a:hover {color: #000000;text-decoration: underline;}


/*Matrix-Footer-start*/
footer{width:100%;float:left;margin:0;padding:0;box-sizing:border-box;} 
footer .footer{width:1140px;margin:0 auto;position:relative;padding:0 15px;box-sizing:border-box;} 
footer .footer-links{width:100%;float:left;margin:0;padding:50px 0 20px 0;/*background: #3E4357;*/background: linear-gradient(90deg,#16326d 50%,#748fc7 100%);box-sizing:border-box;position:relative;} 
footer .footer-links .inner{width:100%;margin:0;position:relative;padding:0;box-sizing:border-box;} 
footer .footer-links .inner .footer-logo{width:25.4%;float:left;margin:5px 0 0 0;padding:0;box-sizing:border-box;} 
footer .footer-links .inner .footer-logo img{width:120px;margin:25px 0 0 0;padding:0;box-sizing:border-box;float:left;} 
footer .footer-links .inner .footer-left{width:63%;float:left;} 
footer .footer-links .inner .footer-contact{width:41.7%;float:left;margin:0;padding:0;box-sizing:border-box;}
footer .footer-links .inner h4{width:100%;float:left;margin:0 0 12px 0;padding:0;box-sizing:border-box;font-family: 'Futura Lt BT';font-weight:700;color:#7a91e2;font-size:18px;} 
footer .footer-links .inner .footer-contact span{width:100%;float:left;clear:left;margin:0 0 0 0;padding:0;box-sizing:border-box;font-family: 'Futura Lt BT';color:#F3F4F4;font-size:16px;line-height:1.6;} 
footer .footer-links .inner .footer-contact a{width:auto;margin:0;padding:0;box-sizing:border-box;font-family: 'Futura Lt BT';color:#F3F4F4;font-size:16px;text-decoration:underline;line-height:1.6;} 
footer .footer-links .inner .footer-contact a:hover{text-decoration:none;} 
footer .footer-links .inner .footer-contact a.tel-num{text-decoration:none;margin-bottom:10px;} 
footer .footer-links .inner .footer-contact a.tel-num:hover{text-decoration:underline;} 
footer .footer-links .inner .footer-contact a.mob-num{text-decoration:none;margin-bottom:25px;} 
footer .footer-links .inner .footer-contact a.mob-num:hover{text-decoration:underline;} 
footer .footer-links .inner .footer-offices{width:57.4%;float:left;margin:0;padding:0;box-sizing:border-box;}
footer .footer-links .inner .footer-offices .offices-list{width:100%;float:left;margin:0;padding:0;box-sizing:border-box;}
footer .footer-links .inner .footer-offices .offices-list ul{width:100%;float:left;margin:0;padding:0;box-sizing:border-box;list-style:none;}
footer .footer-links .inner .footer-offices .offices-list ul li{width:50%;float:left;margin:0 0 5px 0;padding:0;box-sizing:border-box;font-size: 16px;color:#F3F4F4;font-family: 'Futura Lt BT';line-height:1.6;}
footer .footer-links .inner .footer-offices .offices-list ul li a{width:100%;float:left;margin:0 0 15px 0;padding:0;box-sizing:border-box;font-size: 16px;color:#F3F4F4;font-family: 'Futura Lt BT';text-decoration:none;}
footer .footer-links .inner .footer-offices .offices-list ul li span{width:100%;float:left;margin:0 0 0 0;padding:0;box-sizing:border-box;font-size: 16px;color:#F3F4F4;font-family: 'Futura Lt BT';font-weight:700;text-decoration:none;}
footer .footer-links .inner .footer-offices .offices-list ul li:last-child{margin:0 0 0 0;}


footer .social-link{width:15%;float:right;margin:0 -7px 0 0;padding:0;/*background-color:#3E4357;*/box-sizing:border-box;}
footer .social-link .social-inner{width:auto;position:absolute;right:0;top:0;}
footer .social-link .social-inner a{width:30px;height:30px;margin-left:6px;display:inline-block;background-color:#718cc4;position:relative;transition:0.5s all ease;}
footer .social-link .social-inner a:hover{background-color:#2e1c44;}
/*footer .social-link .social-inner a.facebook{padding-left:22px;}*/
footer .social-link .social-inner a::after{content: "";position: absolute;bottom:0;left: 0;width: 30px;height:30px;background-image:url(../images/facebook-icon.png);background-repeat:no-repeat;background-position:left center;transition:0.8s all ease;background-size:80% auto;background-position:center center;}
/*footer .social-link .social-inner a:hover::after{background-image:url(../images/facebook-icon-h.png);transition:0.5s all ease;}*/
footer .social-link .social-inner a.twitter::after{background-image:url(../images/twitter-icon.png);}
/*footer .social-link .social-inner a.twitter:hover::after{background-image:url(../images/twitter-icon-h.png);}*/
footer .social-link .social-inner a.instagram::after{background-image:url(../images/instagram-icon.png);}
/*footer .social-link .social-inner a.instagram:hover::after{background-image:url(../images/instagram-icon-h.png);}*/
footer .social-link .social-inner a.linked-in::after{background-image:url(../images/linked-in-icon.png);}
/*footer .social-link .social-inner a.linked-in:hover::after{background-image:url(../images/linked-in-icon-hover.png);}*/


footer .social-link .social-inner a.printest::after{background-image:url(../images/printest-icon.png);}
/*footer .social-link .social-inner a.printest:hover::after{background-image:url(../images/printest-icon-h.png);}*/
footer .social-link .social-inner a.youtube::after{background-image:url(../images/youtube-icon.png);}
/*footer .social-link .social-inner a.youtube:hover::after{background-image:url(../images/youtube-icon-h.png);}*/

/*footer .social-link .social-inner a:last-of-type{padding-left:25px;}*/

footer .footer-links .inner .patner-link{width:100%;float:left;margin:0;padding:45px 0 0 0;box-sizing:border-box;}
footer .footer-links .inner .patner-link h4{width:37%;float:left;margin:0;padding:0;box-sizing:border-box;font-family: 'Futura Lt BT';font-weight:700;color:#7a91e2;font-size:18px;} 
footer .footer-links .inner .patner-link span{width:100%;float:left;clear:left;margin:0 0 0 0;padding:0;box-sizing:border-box;font-family: 'Futura Lt BT';color:#F3F4F4;font-size:16px;line-height:1;} 
footer .footer-links .inner .patner-link a{width:auto;margin:5px 0 0 32px;float:left;padding:0;box-sizing:border-box;font-family: 'Futura Lt BT';color:#F3F4F4;font-size:16px;text-decoration:underline;line-height:1;} 
footer .footer-links .inner .patner-link a:hover{text-decoration:none;} 

footer .spons-logo{width:100%;float:left;margin:26px 0 0 0;padding: 70px 0 50px 0;background-color:#F3F4F4;box-sizing:border-box;}
footer .spons-logo .spons-inner{width:100%;float:left;margin:0;padding:0;text-align:center;font-size:0;}
footer .spons-logo .spons-inner a{width:198px;height:70px;display:inline-block;margin:15px;padding:0 15px;text-align:center;}
footer .spons-logo .spons-inner img{width:auto;max-width:90%;margin:0;padding:0;display:inline-block;}

footer .copyright{width:100%;float:left;padding: 18px 0;margin:0;background:#111731;text-align:center;}
footer .copyright span{width:auto;padding-left:0;display:inline-block;transition:0.5s all ease;font-family: 'Futura Lt BT';color:#F3F4F4;font-size:16px;line-height:1.6;}
footer .copyright a{width:auto;padding-left:30px;display:inline-block;transition:0.5s all ease;font-family: 'Futura Lt BT';color:#F3F4F4;font-size:14px;text-decoration:underline;line-height:1.6;}
footer .copyright a:hover{text-decoration:none;}

a.btn-cta{padding: 10px 13px 10px 13px !important;color: white !important;position: relative;left: 45%;top: 15px;background-color: royalblue;margin: 50px 5px 30px 5px !important;font-family: 'Futura Lt BT' !important;}
a.btn-cta:hover{background-color: darkblue;text-decoration: none !important;}

/*Matrix-Footer-End*/

@media only screen and (min-width:768px) and (max-width:1170px) {

 header .header{width:100%;margin:0;padding:0;max-width:100%;position:relative;float:left;}
 header .menu{left:2.735042735042735vw;} 
 header .contact-icon{right:1.5384615384615385vw;} 

 section #content .content-inner{width:100%;margin:0; padding:0 1.7094017094017095vw;} 
 section #slider.small-h .flexslider .slides > li{height:21.367521367521366vw;}
section .flexslider .dep-inner{padding-top:7.0085470085470085vw;margin-left:6.837606837606838vw;}
section .flexslider .dep-inner h1{font-size:5.27086383601757vw;}
section .flexslider .dep-inner h2{font-size:4.700854700854701vw;}
section .flexslider .dep-inner h3{font-size:3.418803418803419vw;}
section .flexslider .dep-inner p{font-size: 2.2222222222222223vw;margin-bottom:2.1367521367521367vw;}
section #slider.small-h  .description{bottom:1.7094017094017095vw;}
section #slider.small-h  .description  .dep-inner h1{font-size:4.700854700854701vw;}

.contact-form .c-right{width:38.034188034188034vw;float:right;margin:0 4.273504273504273vw 0 0;} 
/*header .contact-icon{width:2.9914529914529915vw;height:2.9914529914529915vw;}*/ 
.contact-form .cf-inner{width: 100%;margin-top:14.700854700854702vw;padding:0 1.282051282051282vw;}
.contact-form .contact-close{width:1.7948717948717947vw;height:1.5384615384615385vw;width:1.9658119658119657vw;height:1.9658119658119657vw;top:-3.982905982905983vw;right:1.282051282051282vw;background-size:100% auto;} 
.contact-form .c-left{width:40.598290598290596vw;margin:0 0 0 4.273504273504273vw;} 
.contact-form .c-left h2{font-size:4.102564102564102vw;margin-bottom: 1.282051282051282vw;}
.contact-form .c-left p{font-size:1.3675213675213675vw;margin-bottom: 1.0980966325036603vw;}
.contact-form .c-left .c-number{font-size: 3.076923076923077vw;line-height: 3.8461538461538463vw;margin-bottom: 0.7320644216691069vw;}



header nav ul{width:100%;}
header nav ul li{margin:1.3675213675213675vw 0 0 0;}
header nav ul li a{font-size:3.076923076923077vw;padding:0 3.418803418803419vw 0 0;margin:0 0 0 2.564102564102564vw;}
header nav ul li.sub-nav a:before, header nav ul li.sub-nav a:after{right:0.8547008547008548vw;top:0.8547008547008548vw;height: 1.7094017094017095vw;width: 0.17094017094017094vw;}
header nav ul li.sub-nav > ul{padding:0.8547008547008548vw 0;max-height: 68.37606837606837vw;}
header nav ul li.sub-nav > ul > li{padding: 0 2.1367521367521367vw;}
header nav ul li.sub-nav > ul > li a{font-size:2.1367521367521367vw;margin:0 0 0 2.564102564102564vw;}
header nav ul li.sub-nav > ul{padding:0.8547008547008548vw 0;max-height: 68.37606837606837vw;}
header nav ul li.sub-nav > ul > li > ul{padding: 0 2.1367521367521367vw;}
header nav ul li.sub-nav > ul > li > ul a{font-size:2.1367521367521367vw;margin:0 0 0 2.564102564102564vw;}
 /* Arrows */  
.flex-direction-nav a {width: 2.1367521367521367vw; height: 4.102564102564102vw;}
.flex-direction-nav a.flex-next{right:1.7094017094017095vw;background-size:100% auto;}  
.flex-direction-nav a.flex-prev{left:1.7094017094017095vw;background-size:100% auto;}

 h1{font-size:4.273504273504273vw;margin-bottom:1.7094017094017095vw;}
 h2{font-size:2.905982905982906vw;margin-bottom:1.7094017094017095vw;}
 h3{font-size:1.8803418803418803vw;padding:2.564102564102564vw 0 0.4273504273504274vw 0;margin-bottom:2.564102564102564vw;}
 h4{font-size:1.7094017094017095vw;margin-bottom:1.7094017094017095vw;}
 h5{font-size:1.3675213675213675vw;margin-bottom:0.8547008547008548vw;}
 p{font-size:1.1965811965811968vw;color:#000000;}

 .herobtn{width:85%;top:12.82051282051282vw;left:6.837606837606838vw;}
 .herobtn div div{width:35.8974358974359vw;}
 .herobtn div div h1{font-size:4.700854700854701vw;}
 .herobtn div div p{font-size: 1.5384615384615385vw;margin-bottom:2.1367521367521367vw;}
 .herobtn .btn:last-of-type{margin-left:0;}



 /* Home Page */
.btn{font-weight: 400;font-size: 1.282051282051282vw;padding: 0.7128205128205128vw 1.5384615384615385vw 0.5128205128205128vw 1.5384615384615385vw;margin-right: 0.8547008547008548vw;}
.recent-work{margin:4.273504273504273vw 0 0 0;}
.recent-work .recent-work-inner{padding:0.4273504273504274vw 0 0 0;}
.recent-work .recent-work-inner .div-repeat{height:51.28205128205128vw;margin:0 0 7.6923076923076925vw 0;}
.recent-work .recent-work-inner .div-repeat:last-of-type{margin:0 0 4.273504273504273vw 0;}
.recent-work .recent-work-inner .div-repeat:first-of-type{margin-top:/*2.564102564102564vw*/;}
.recent-work .recent-work-inner .work-left-column{width: 41.02564102564102vw;}
.recent-work .recent-work-inner .work-left-column .work-inside{height: 32.47863247863248vw;top: 9.401709401709402vw;left: 0;padding: 2.9914529914529915vw 5.982905982905983vw 2.1367521367521367vw;}
.recent-work .recent-work-inner .work-left-column label{font-size:1.5384615384615385vw;margin:0px 0 2.1367521367521367vw 0;}
.recent-work .recent-work-inner .work-left-column h2{font-size:7.264957264957266vw;margin:0px 0 1.282051282051282vw 0;}
.recent-work .recent-work-inner .work-left-column h2 span.counter{font-size:7.264957264957266vw;}
.recent-work .recent-work-inner .work-left-column h3{font-size:2.3931623931623935vw;}
.recent-work .recent-work-inner .work-left-column p{left:5.982905982905983vw;bottom:2.564102564102564vw;font-size:1.5384615384615385vw;}
.recent-work .recent-work-inner .work-left-column p:before{right:8.547008547008547vw;width:2.4786324786324787vw;height:1.3675213675213675vw;/*background: url(../images/sprite.png) right 2.564102564102564vw top 57px;*/}
.recent-work .recent-work-inner .work-right-column{position: absolute;left:0;top:0/*-2.9914529914529915vw*/;/*width: 47.350427350427346vw;*/height: 51.28205128205128vw;transition: right 1s ease;}

section #content .div-clients{margin:0.8547008547008548vw 0 0 0;background:4.273504273504273vw 0 4.273504273504273vw 0;}
section #content .div-clients ul{padding:0 2.564102564102564vw;width:100%;}
section #content .div-clients ul li{width:270.59803418803415vw;height:10.256410256410255vw;padding:1.282051282051282vw 2.1367521367521367vw;}
section #content .div-clients.related.nort{bottom:calc(16.23931623931624vw);}

.btn-slick{width:2.635431918008785vw;height:2.635431918008785vw;top:2.9282576866764276vw;}   



section #content .team-listing .team-inner .committee-box.tcl .slick-slide{padding: 0 1.282051282051282vw !important;}
section #content .team-listing .team-inner .committee-box.sld .btn-slick{top:15.384615384615385vw;}  
section #content .team-listing .team-inner .committee-box.tcl .btn-slick{top:11.965811965811966vw;}  
section #content .team-listing .team-inner .committee-box.sld .prev,
section #content .team-listing .team-inner .committee-box.tcl .prev{left:-5.128205128205128vw;} 
section #content .team-listing .team-inner .committee-box.sld .next,
section #content .team-listing .team-inner .committee-box.tcl .next{right:-5.128205128205128vw;} 

section #content .grid-box .grid-inner{padding:4.273504273504273vw 0 6.837606837606838vw 0;}
section #content .grid-box .grid-inner .grid-block{height:15.384615384615385vw;margin:1.7094017094017095vw 0 0 1%;padding:0.8547008547008548vw 0.8547008547008548vw 3.418803418803419vw 0.8547008547008548vw ;}
section #content .grid-box .grid-inner .grid-block .img-sec{width:5.128205128205128vw;height:5.128205128205128vw;}
section #content .grid-box .grid-inner .grid-block img{width:auto;height:2.564102564102564vw;margin:1.282051282051282vw 0 0 0;}
section #content .grid-box .grid-inner .grid-info{padding-right:1.7094017094017095vw;margin-top:0.8547008547008548vw;}
section #content .grid-box .grid-inner .grid-info h3{font-size:1.7094017094017095vw;line-height:1.9658119658119657vw;}
section #content .grid-box .grid-inner .grid-info p{font-size:1.1965811965811968vw;}

section #content .our-services{padding:4.273504273504273vw 0;}
section #content .our-services .osv-inner{margin-bottom:3.418803418803419vw;}
section #content .our-services .osv-inner p{font-size:1.1965811965811968vw;margin-bottom:1.7094017094017095vw;}

section #content .our-services .osv-inner ul{margin:2.564102564102564vw 0 0 0;}
section #content .our-services .osv-inner ul li span{height:7.521367521367521vw;}  
section #content .our-services .osv-inner ul li span label{height:7.521367521367521vw;}  

section #content .project{padding:4.273504273504273vw 0 4.273504273504273vw 0;}
section #content .project h4{margin-bottom:0.6837606837606838vw;}
section #content .project ul{margin:2.564102564102564vw 0 0 0;}
section #content .project ul li img{height:7.521367521367521vw;}
section #content .project ul li span{height:7.521367521367521vw;}  

section #content .ow-page{/*margin-bottom:8.547008547008547vw;*/margin-top:4.273504273504273vw;}
section #content .fillter{margin:12.82051282051282vw 0 5.982905982905983vw 0;}
section #content .fillter .ow-heading{font-size:1.8803418803418803vw;padding:2.564102564102564vw 0 2.564102564102564vw 0;}
section #content .fillter div > ul{width: 44.871794871794876vw;}
section #content .fillter div > ul > li{font-size:1.7094017094017095vw;border: 0.17094017094017094vw solid #2b1f3a;border-radius: 0.5128205128205128vw;}
section #content .fillter div > ul > li a{padding:0.8547008547008548vw 1.0256410256410255vw;font-size:1.7094017094017095vw;}
section #content .fillter div > ul > li a:before{width:1.282051282051282vw;height:1.1965811965811968vw;top:1.1111111111111112vw;right:0.6837606837606838vw;}
section #content .fillter div > ul > li ul{margin: 0.17094017094017094vw 0;}
section #content .fillter div > ul > li ul li a{padding:0.6837606837606838vw 1.0256410256410255vw;font-size:1.7094017094017095vw;}
body.white-bg .recent-work .recent-work-inner{/*padding-top:8.547008547008547vw;*/}

.site-map h1{font-size:5.490vw;margin-bottom:2.928vw;margin-top:3.660vw;}
.site-map ul{margin:0 0 3.660vw 0;}
.site-map ul li {margin:0 0 0.732vw 0;}
.site-map ul li a{padding: 1.098vw 1.025vw 1.025vw 1.025vw;font-size:1.098vw;}
.site-map ul li ul.child{padding:1.464vw 0 0 2.928vw !important;}
.site-map ul li ul.child li{margin-bottom:0.732vw;}

#cookies{padding: 0.7320644216691069vw 0 0.7320644216691069vw 0;}
#cookies p{font-size: 1.171303074670571vw;margin: 0;}
#cookies a.close{top: 1.7569546120058566vw;width: 1.4641288433382138vw;height:1.4641288433382138vw;}

footer .social-link .social-inner a{width:2.1961932650073206vw;height:2.1961932650073206vw;margin-left:0.43923865300146414vw;}
 footer .social-link .social-inner a::after{width: 2.1961932650073206vw;height:2.1961932650073206vw;}

    section #content .our-services .osv-inner ul li .list h4 {font-size: 12px;padding: 0 0 0 2vw;}
/* our work page */
.our-work h1{font-size:4.273504273504273vw;padding:0.8547008547008548vw 0 2.9914529914529915vw 2%;line-height:3.8461538461538463vw;}
.our-work ul li {border-radius:0.8547008547008548vw;} 
.our-work ul li:nth-child(3n+3){margin:1.8803418803418803vw 0 0 0;} 
.our-work ul li .hover h3{font-size:3.076923076923077vw;padding:1.282051282051282vw 0 0 3%;line-height:3.418803418803419vw}
/*.our-work ul li .hover a{font-size:1.3675213675213675vw;padding:0 0 0 3%;bottom:0.8547008547008548vw;}*/
.our-work ul li .hover span{font-size:1.3675213675213675vw;padding:0 0 0 3%;bottom:0.8547008547008548vw;}
footer .social-link{width:auto;}


footer .footer-links .inner .patner-link{padding:3.8461538461538463vw 0 0 0;}
footer .footer-links .inner .patner-link h4{font-size:1.5384615384615385vw;} 
footer .footer-links .inner .patner-link span{font-size:1.3675213675213675vw;} 
footer .footer-links .inner .patner-link a{margin:0 0 0 2.564102564102564vw;} 

footer .copyright{padding: 1.5384615384615385vw 0;}
footer .copyright span{font-size:1.3675213675213675vw;}
footer .copyright a{padding-left:2.564102564102564vw;font-size:1.1965811965811968vw;}





footer .footer{width:100%;margin:0;padding:0 2.4407027818448026vw 0 2.612005856515373vw;}

}

@media only screen and (min-width:0) and (max-width:767px) {
    
    html,body{overflow-x:hidden;}

 header{height:15.466666666666667vw;padding:1.0666666666666667vw 0;}
 header .header{width:100%;margin:0;padding:0;max-width:100%;position:relative;float:left;}
 header .menu{left:7.199999999999999vw;width:5.866666666666666vw;height:5.333333333333334vw;} 
 header .menu.active{background-image:url(../images/menu-c.png);width:5vw;height:5vw;} 
 header .menu.active:hover{transform:none;}

 header .contact-icon{right:3.4666666666666663vw;width:7.466666666666668vw;height:7.466666666666668vw;} 
 header a.logo{width:20.533333333333335vw;height:9.333333333333334vw;margin-top:1.6vw;}
 
.contact-form{height:100%;text-align:center;position:absolute;top:0;display:none;}
.contact-form .cf-inner .cf-detail{/*height:145.33333333333334vw;*//*overflow-y:auto;*/}
.contact-form .c-right{width:100%;float:right;margin:0;} 
.contact-form .cf-inner{width: 100%;margin-top:24.86666666666667vw;padding:0;}
.contact-form .cf-inner .cf-detail{width:100%;height:auto;overflow-y:auto;float:left;background: #3B5997;padding:0 4vw;padding-bottom:6vw;}

.contact-form .contact-close{width:5.333333333333334vw;height:5.333333333333334vw;top:0;right:4vw;z-index:999999999;} 
.contact-form .c-left{width:100%;} 
.contact-form .c-left h2{font-size:8.533333333333333vw;margin-bottom: 4vw;}
.contact-form .c-left p{font-size:4.266666666666667vw;margin-bottom: 2.333333333333334vw;}
.contact-form .c-left p br{display:none;}
.contact-form .c-left p:last-child{margin-bottom: 5.333333333333334vw;}
.contact-form .c-left .c-number{font-size: 5.866666666666666vw;line-height: 5.866666666666666vw;margin-top:2.666666666666667vw; margin-bottom:3.666666666666667vw;}


header nav ul{width:100%;z-index:-99999999;}
header nav ul li{margin:4.266666666666667vw 0 0 0;}
header nav ul li a{font-size:4.8vw;padding:0 10.666666666666668vw 0 0;margin:0 0 0 8vw;}
header nav ul li.sub-nav a:before, header nav ul li.sub-nav a:after{right:2.666666666666667vw;top:2.666666666666667vw;height: 5.333333333333334vw;width: 0.5333333333333333vw;}
header nav ul li.sub-nav > ul{padding:2.666666666666667vw 0;max-height: 160vw;}
header nav ul li.sub-nav > ul > li{padding: 0 6.666666666666667vw;}
header nav ul li.sub-nav > ul > li a{font-size:6.666666666666667vw;margin:0 0 0 8vw;}
header nav ul li.sub-nav > ul{padding:2.666666666666667vw 0;max-height: 160vw;}
header nav ul li.sub-nav > ul > li > ul{padding: 0 6.666666666666667vw;}
header nav ul li.sub-nav > ul > li > ul a{font-size:6.666666666666667vw;margin:0 0 0 8vw;}

section .flexslider .slides > li{height:82vh;}
section #slider.small-h .flexslider .slides > li {height: 50.66666666666666vw;}
 section #content .content-inner{width:100%;margin:0; padding:0 4vw;} 
section .flexslider .dep-inner{width:80%;padding-top:7.0085470085470085vw;margin-left:2vw;height:82vh;}
section .flexslider .dep-inner h1{font-size:6.837607vw;}
section .flexslider .dep-inner h2{font-size:6.700854700854701vw;}
section .flexslider .dep-inner h3{font-size:3.418803418803419vw;}
section .flexslider .dep-inner p{font-size: 4vw;margin-bottom:4.1367521367521367vw;}
section #slider.small-h  .description{bottom:2vw;}
section #slider.small-h  .description  .dep-inner h1{font-size:8.533333333333333vw;}

 /* Arrows */  
.flex-direction-nav a {width: 3.2vw; height:6.133333333333333vw;}
.flex-direction-nav a.flex-next{right:4vw;background-size:100% auto;}  
.flex-direction-nav a.flex-prev{left:4vw;background-size:100% auto;}

 h1{font-size:8vw;margin-bottom:4vw;}
 h2{font-size:9.066666666666666vw;margin-bottom:5.333333333333334vw;}
 h3{font-size:5.866666666666666vw;padding:8vw 0 1.3333333333333335vw 0;margin-bottom:8vw;}
 h4{font-size:5.333333333333334vw;margin-bottom:5.333333333333334vw;}
 h5{font-size:4.266666666666667vw;margin-bottom:0;}
 p{font-size:3.733333333333334vw;color:#000000;}

 .herobtn{width:84%;top:32vw;left:8vw;}
 .herobtn div div{width:100%;}
 .herobtn div div h1{font-size:8vw;}
 .herobtn div div p{font-size: 4vw;margin-bottom:6.666666666666667vw;}
 .herobtn .btn:last-of-type{margin-left:0;}

 .recent-work{margin:0 0 0 0;}
.recent-work .recent-work-inner{padding:/*1.3333333333333335vw*/ 0 0 0;}
.recent-work .recent-work-inner .div-repeat{height:auto;margin:0 0 10.666666666666668vw 0;}
.recent-work .recent-work-inner .div-repeat:last-of-type{margin:0 0 /*5vw*/ 0;}
.recent-work .recent-work-inner .div-repeat:first-of-type{margin-top:0;}
.recent-work .recent-work-inner .div-repeat a{position: relative;float:left;}
.recent-work .recent-work-inner .work-left-column{position: relative;float:right; width: 100%;height: 100%;z-index: 10}
.recent-work .recent-work-inner .work-left-column .work-inside{height: 106.66666666666667vw;position:relative;top: auto;left: auto;padding: 9.333333333333334vw 5.333333333333334vw 6.666666666666667vw;}
.recent-work .recent-work-inner .work-left-column label{font-size:4.8vw;color:#F3F4F4;margin:0px 0 6.666666666666667vw 0;}
.recent-work .recent-work-inner .work-left-column h2{font-size:10.333333333333334vw;margin:0px 0 4vw 0;padding:0;}
.recent-work .recent-work-inner .work-left-column h2 span.counter{font-size:10.333333333333334vw;color:#F3F4F4;}
.recent-work .recent-work-inner .work-left-column h3{font-size:7.466666666666668vw;}
.recent-work .recent-work-inner .work-left-column p{font-size:4.8vw;color:#F3F4F4;}
.recent-work .recent-work-inner .work-left-column p:before{right:26.666666666666668vw;width:7.733333333333333vw;height:4.266666666666667vw;/*background: url(../images/sprite.png) right 8vw top 15.2vw;*/}
.recent-work .recent-work-inner .work-right-column{position: relative;left:0;top:0;width: 100%;height: 106.66666666666667vw;transition: right 1s ease;}


section #content .div-clients{width:100%;float:left;margin:2.666666666666667vw 0 0 0;padding:0 0;text-align:center;position:relative;}
section #content .div-clients ul{float:left;margin:0 0;padding:0 8vw;width:100%;position:static;position: -webkit-sticky;}
section #content .div-clients ul li{width:844.2658666666666vw;height:32vw;float:left;margin:0 0 0;padding:4vw 6.666666666666667vw 4vw 9.666666666666667vw;text-align:left;}
section #content .div-clients ul li{position:relative;}
section #content .div-clients ul li:nth-child(3n-2){margin-left:0;clear:left;}
section #content .div-clients ul li:nth-last-child(-n+3){margin-bottom:0;}
section #content .div-clients ul li img{float:left;margin:0;padding:0 0 0px 0;max-width:100%;max-height:100%;width:auto;height:auto;}
/*section #content .div-clients.related{position:sticky;position: -webkit-sticky;bottom:calc(190px + 243px);}*/
section #content .div-clients.related.nort{bottom:calc(50.66666666666667vw);background-color:#0D223D;}
section #content .div-clients.related.nort div > h2{color:#F3F4F4;}



section #content .grid-box .grid-inner{padding:0 0 16vw 0;}
section #content .grid-box .grid-inner .grid-block{width:100%;height:48vw;margin:5.333333333333334vw 0 0 1%;padding:2.666666666666667vw 2.666666666666667vw 10.666666666666668vw 2.666666666666667vw ;}
section #content .grid-box .grid-inner .grid-block:first-of-type{margin:5.333333333333334vw 0 0 1%;}
section #content .grid-box .grid-inner .grid-block .img-sec{width:16vw;height:16vw;}
section #content .grid-box .grid-inner .grid-block img{height:8vw;margin:4vw 0 0 0;}
section #content .grid-box .grid-inner .grid-info{width:100%;padding-right:5.333333333333334vw;margin-top:5.333333333333334vw;}
section #content .grid-box .grid-inner .grid-info h3{font-size:5.333333333333334vw;line-height:6.133333333333333vw;}
section #content .grid-box .grid-inner .grid-info p{font-size:3.733333333333334vw;}


section #content .our-services{padding:0;}
section #content .our-services .osv-inner p{width:100%;font-size:3.733333333333334vw;margin-bottom:5.333333333333334vw;}
section #content .our-services .osv-inner p:nth-child(2n){margin-left:0;}

section #content .our-services .osv-inner ul{width:100%;margin:8vw 0 0 0;}
/*section #content .our-services .osv-inner ul li{width:100%;margin-bottom:2%;padding-bottom:2%;position:relative;padding-left:0;}
*/
section #content .our-services .osv-inner ul li {width: 100%;margin-bottom: 7%;padding-bottom: 8%;position: relative;padding-left: 0;}
section #content .our-services .osv-inner ul li:last-child{margin-bottom: 0;padding-bottom: 0;}

section #content .our-services .osv-inner ul li:after{display:none;}
section #content .our-services .osv-inner ul li:before{width:100%;height:1px;position:absolute;left:0;bottom:0;content:"";background-color:#ccc;}
section #content .our-services .osv-inner ul li:nth-child(3n-2):before{left:0;width:100%;height:1px;}
section #content .our-services .osv-inner ul li:nth-child(3n):before{left:0;right:0;width:100%;}
section #content .our-services .osv-inner ul li:nth-child(3n):after{width:100%;}
section #content .our-services .osv-inner ul li:nth-last-child(-n+3):before{width:100%;height:1px;}
/*section #content .our-services .osv-inner ul li:last-of-type:before{width:0;}*/
section #content .our-services .osv-inner ul li span{width:19vw;height:19vw;} 
section #content .our-services .osv-inner ul li span label{height:19vw;}  
 
section #content .our-services .osv-inner ul li div{width:77%;float:left;text-align:left;padding:0 4%;box-sizing:border-box;}  
section #content .our-services .osv-inner ul li h5{text-align:left;color:#3E4357;}
section #content .our-services .osv-inner ul li p{width:100%;float:left;margin-bottom:0;}
section #content .our-services .osv-inner ul li:last-of-type:before{width:0;}

section #content .our-services .osv-inner ul li .list .btn {
    width:auto /*31vw*/;
    font-size: 3.2vw/*4.2vw*/;
    padding: 0.9vw 0 0 0/*1vw 2.666666666666667vw 7.2vw 2.666666666666667vw*/;
}


section #content .our-services .osv-inner ul li .list .btn:hover {background-color:transparent;}
section #content .our-services .osv-inner ul li .list .btn:hover{color: #000;border-bottom: 1px solid #000;border-top: 1px solid #000;/*#3B5997*/;}

section #content .project{padding:/*5.333333333333334vw*/ 0 0 5.333333333333334vw 0;}
section #content .project .project-inner{width:100%;float:left;margin:0;padding:0;position:relative;}
   
section #content .project h4{margin-bottom:2.1333333333333333vw;}
section #content .project ul{margin:2vw 0 0 0;}
section #content .project ul li{width:100%;margin:0;float:left;padding:0;text-align:center;vertical-align:top;margin-bottom:2%;padding-bottom:2%;position:relative;padding-left:2%;}
section #content .project ul li:nth-child(3n-2){padding-left:0;}
section #content .project ul li:after{display:none;}
section #content .project ul li:before{width:100%;left:0;}
section #content .project ul li:nth-child(3n-2):before{left:0;width:100%;}
section #content .project ul li:nth-child(3n):before{left:auto;right:0;width:100%;}
section #content .project ul li:nth-last-child(-n+3):before{width:100%;}
section #content .project ul li:last-of-type:before{width:0;}

section #content .project ul li img{width:24%;height:21.866666666666667vw;}
section #content .project ul li span{width:24%;height:21.866666666666667vw;}  
section #content .project ul li div{width:76%;float:left;text-align:left;padding:0 4%;box-sizing:border-box;}  
section #content .project ul li h5{text-align:left;color:#F3F4F4;margin:0;}
section #content .project ul li p{width:100%;float:left;margin-bottom:0;}


section #content .ow-page{/*margin-bottom:10.666666666666668vw;*/margin-top:0;}
section #content .fillter{width:100%;float:left;margin:26.666666666666668vw 0 0 0;}
section #content .fillter .ow-heading{font-size:5.866666666666666vw;padding:8vw 0 8vw 0;}
section #content .fillter div > ul{width: 100%;}
section #content .fillter div > ul > li{font-size:5.333333333333334vw;color:#000;box-sizing:border-box;-moz-appearance: none;-webkit-appearance:none;appearance:none;text-align:left;float:left;position:relative;border: 0.5333333333333333vw solid #2b1f3a;border-radius: 1.6vw;}
section #content .fillter div > ul > li a{padding:2.366666666666667vw 3.2vw;font-size:4.333333333333334vw;}
section #content .fillter div > ul > li a:before{width:4vw;height:3.733333333333334vw;top:3.4666666666666663vw;right:2.1333333333333333vw;}
section #content .fillter div > ul > li ul{z-index: 99999999;margin: 0.5333333333333333vw 0;border: 1px solid #000;}
section #content .fillter div > ul > li ul li a{padding:2.1333333333333333vw 3.2vw;font-size:5.333333333333334vw;}
body.white-bg .recent-work .recent-work-inner{padding-top:0;}

/* Home Page */
section #content .btn{width: 26vw;height:6.666666666666667vw;padding: 0.89666666666666666vw 2.666666666666667vw 0.2vw 2.666666666666667vw;font-size: 3.2vw;position:relative;text-align:center;}
section #content .readmore{width: 25.333333333333336vw;height:6.4vw;padding: 2vw 2.666666666666667vw 1.6vw 2.666666666666667vw;font-size: 3.2vw;}
/*Contact-Us-Page-End*/

/*error 404 mobile*/
     section #content .error-404{width:100%;margin:15.71875vw 0 12.5vw 0;}
     section #content .error-404 .t-inner{width:100%;}
     section #content .error-404 .t-inner div{width:100%;margin:3vw 0;text-align:center;padding:4.6875vw 4.6875vw;box-sizing:border-box;}
     section #content .error-404 .t-inner div h1{width:100%;font-size:4.839416058394161vw;margin-bottom:1.5vw;}
     section #content .error-404 .t-inner p{width:100%;display:inline-block;float:none;font-size:3.90625vw;margin-bottom:1.5vw;}
     section #content .error-404 .t-inner img{display:inline-block;float:none;}
     section #content .error-404 .t-inner a.btn{font-size:3.6875vw;margin:0.5vw 0 0 0;}
     body.error-footer footer{position:relative;bottom:auto;}

/*error 404 mobile*/ 

.web{display:none;}
.mobile{display:block;}

.site-map h1{font-size:5.866666666666666vw;margin-bottom:5.333vw;margin-top:5.333vw;}
.site-map ul{margin:0 0 0 0;padding:0;}
.site-map ul li {margin:0 0 2.667vw 0;}
.site-map ul li a{padding: 2.667vw 3.733vw 2.4vw 3.733vw;font-size:3.2vw;line-height:1.2}
.site-map ul li ul.child{padding:5.333vw 0 0 8vw !important;}
.site-map ul li ul.child li{margin-bottom:2.667vw;}

#cookies{padding: 3vw 4vw;}
#cookies p{font-size: 3.733333333333334vw; padding: 0;width: 85%;}
#cookies p br{display:none;}
#cookies a.close{background-image: url(../images/btn_close_cookie.png); height:5vw;width: 5vw;right:4.6875vw;top:2.8vw;}

.our-work ul{width:100%;float:left;list-style:none;padding:0;margin:0;}
.our-work ul li {width:48.58%;height:auto;float:left;padding:0;margin:0 0 2vw 2.32%;position:relative;overflow:hidden;border-radius:10px;} 
 .our-work ul li:nth-child(2n-3){margin-left:0;clear:left;} 
 .our-work ul li img {width:100%;height:auto;float: left;padding: 0;margin: 0;} 
.our-work ul li .hover{background:#7783b1;width:100%;height:100%;float:left;position:absolute;bottom:0;right:0;padding:0;margin:0;filter:alpha(opacity=90);
                    -moz-opacity:0.9;-khtml-opacity:0.9;opacity:0.9;display:none;}
.our-work ul li div.details div.hover {padding:0;}
.our-work ul li .hover h3{font-size:4vw;padding:4vw 0 0 6%;margin:0;line-height:6vw;}
/*.our-work ul li .hover a{font-size:3.733333333333334vw;bottom:2.666666666666667vw;left:2.666666666666667vw;}
*/.our-work ul li .hover span{font-size:3.733333333333334vw;bottom:2.666666666666667vw;left:2.666666666666667vw;}


.our-work.full-w ul{width:100%;float:left;list-style:none;padding:0;margin:0;}
.our-work.full-w ul li {width:100%;height:auto;background:#7783b1;float:left;padding:0;margin:0 0 22px 0;position:relative;overflow:hidden;border-radius:10px;} 
.our-work.full-w ul li:nth-child(3n+3){margin-right:0;} 
.our-work.full-w ul li img {width:50%;height:auto;float: left;padding: 0;margin: 0;} 
.our-work.full-w ul li .hover{background:none;width:50%;height:100%;float:left;position:absolute;bottom:0;right:0;padding:0;margin:0;filter:alpha(opacity=90);
                    -moz-opacity:0.9;-khtml-opacity:0.9;opacity:0.9;display:block !important;}
.our-work.full-w ul li div.details div.hover {padding:0;}
.our-work.full-w ul li .hover h3{width:97%;float:left;font-family: 'Futura Lt BT';font-size:22px;color:#fff;padding:15px 0 0 6%;margin:0;line-height:30px;border:none;display:block !important;}
.our-work.full-w ul li .hover a{width:auto;float:left;font-family: 'Futura Lt BT';font-size:16px;color:#fff;padding:0 0 0 3%;margin:0;position:absolute;bottom:10px;left:0;display:block !important;}



section #content .our-services .osv-inner ul li .list{width: 100%;position: relative;top: 2.1vw;padding: 0.6vw 0 0 0.1vw;float: left;}
section #content .our-services .osv-inner ul li .list h4 {padding: 0 0 0 5.4vw;font-size: 3vw;margin-bottom: 1.6vw;}
section #content .our-services .osv-inner ul li .list h4:before {height: 2.3vw;top: 0.8vw;}

section #content .services ul{margin-top:0;}
section #content .our-services .osv-inner ul li {width: 100%;height: auto;float: left;}
section #content .our-services .osv-inner ul li:nth-child(1) {width: 100%;}
section #content .our-services .osv-inner ul li:nth-child(2) {width: 100%;}
section #content .our-services .osv-inner ul li:nth-child(4) {width: 100%;}
section #content .our-services .osv-inner ul li:nth-child(5) {width: 100%;}
section #content .services ul li img {width: 100%;}
section #content .services ul li div {width: 100%;padding: 0 4%;margin-bottom:8vw;}
section #content .services ul li .list h4 {padding: 0 0 0 5.4vw;font-size: 3vw;margin-bottom: 1.6vw;}
section #content .services ul li .list {padding: 4.2vw 0 0 0.1vw;overflow: hidden !important;}
section #content .services ul li .list h4:before {height: 2.3vw;top: 0.8vw;}

/*Strategy-Page-Start*/
section #content .text-block{padding:13.333333333333334vw 0;}
section #content .text-block .tb-inner{padding:0 2vw;}
section #content .text-block .tb-inner h3{font-size:8vw;}
section #content .text-block .tb-inner h4{margin-top:10.666666666666668vw;font-size:6.666666666666667vw;}
section #content .text-block .tb-inner h5{margin-top:1.3333333333333335vw;font-size:5.333333333333334vw;}
section #content .text-block .tb-inner p{margin-top:5.333333333333334vw;font-size:4.8vw;}
section #content .text-block .tb-inner ul{margin-top:5.333333333333334vw;padding-left:5.317716vw;}
section #content .text-block .tb-inner ul li{margin-bottom:5.333333333333334vw;font-size:4.8vw;}
section #content .text-block .tb-inner ol{margin-top:5.333333333333334vw;padding-left:5.317716vw;}
section #content .text-block .tb-inner ol li{margin-bottom:5.333333333333334vw;font-size:4.8vw;}
section #content .image-block{padding:13.333333333333334vw 0;}
section #content .image-block .ib-inner{padding:0 2vw;}
section #content .image-block .ib-inner span{margin-top:5.333333333333334vw;font-size:4.8vw;}
/*Strategy-Page-End*/

footer .footer{width:100%;margin:0;padding:0;float:left;box-sizing:border-box;}
footer .footer-links{padding:6.333333333333334vw 0 0 0;} 
footer .footer-links .inner .footer-logo{width:100%;margin:0;text-align:center;} 
footer .footer-links .inner .footer-logo img{width:35%;display:inline-block;float:none;margin-top:0;margin-bottom:17px}
footer .footer-links .inner .footer-left{width:100%;float:left;margin-bottom:6.666666666666667vw;} 
footer .footer-links .inner h4{margin:0 0 2.2vw 0;font-size:4.8vw;text-align:center;} 
footer .footer-links .inner .footer-contact{width:100%;text-align:center;padding:0 2vw;margin-bottom:6.666666666666667vw;} 
footer .footer-links .inner .footer-contact span{font-size:4.266666666666667vw;text-align:center;line-height:1.25;} 
footer .footer-links .inner .footer-contact a{font-size:4.266666666666667vw;display:inline-block;} 
footer .footer-links .inner .footer-contact a.tel-num{margin-bottom:0;line-height:1.25;} 
footer .footer-links .inner .footer-contact a.mob-num{margin-bottom:0;line-height:1.25;} 
footer .footer-links .inner .footer-offices{width:100%;clear:left;text-align:center;padding:0 2vw;margin-bottom:6.666666666666667vw;}
footer .footer-links .inner .footer-offices .offices-list ul li{width:100%;font-size: 4.266666666666667vw;line-height:1.25;margin-bottom:3vw;}
footer .footer-links .inner .footer-offices .offices-list ul li a{margin:0 0 4vw 0;font-size: 4.266666666666667vw;line-height:1.25;}
footer .footer-links .inner .footer-offices .offices-list ul li span{font-size: 4.266666666666667vw;}
footer .footer-links .inner .footer-offices .offices-list ul li:first-child{position:relative;margin-bottom:6vw;}
footer .footer-links .inner .footer-offices .offices-list ul li:first-child:after{content:"";width:30%;height:0.2vw;position:absolute;left:35%;bottom:-3vw;background-color:#999;}


footer .social-link{width:100%;margin:0;padding:0 0;top:auto;left:auto;position:relative;float:left;}
footer .social-link .social-inner{width:100%;margin:0;padding:10px 0;background-color:#7A91E2;text-align:center;float:left;position:relative;}
footer .social-link .social-inner a{width:8vw;height:8vw;margin-left:8vw;background-color:transparent;padding-left:0;display:inline-block;float:none;background-size:100% auto;}
footer .social-link .social-inner a:first-of-type{margin-left:0;}
footer .social-link .social-inner a:hover{background-color:transparent;}
/*footer .social-link .social-inner a.facebook{padding-left:14vw;}*/
footer .social-link .social-inner a::after{width:8vw;height:8vw;background-size:100% auto;/*background-image:url(../images/facebook-icon-m.png);*/}
/*footer .social-link .social-inner a.twitter::after{width: 6.133333333333333vw;height:5.066666666666666vw;background-image:url(../images/twitter-icon-m.png);background-size:100% auto;}
footer .social-link .social-inner a.twitter:hover::after{width: 6.133333333333333vw;height:5.066666666666666vw;background-size:100% auto;}
footer .social-link .social-inner a.instagram::after{width: 6.4vw;height:6.133333333333333vw;background-image:url(../images/instagram-icon-m.png);}
footer .social-link .social-inner a.instagram:hover::after{width: 6.4vw;height:6.133333333333333vw;}
footer .social-link .social-inner a.printest::after{width: 6.4vw;height:6.133333333333333vw;background-image:url(../images/printest-icon-m.png);}
footer .social-link .social-inner a.printest:hover::after{width: 6.4vw;height:6.133333333333333vw;}
footer .social-link .social-inner a.youtube::after{width: 8vw;height:8vw;background-image:url(../images/youtube-icon.png);background-size:100% auto;}
footer .social-link .social-inner a.youtube:hover::after{width: 6.133333333333333vw;height:7.199999999999999vw;}
footer .social-link .social-inner a:last-of-type{padding-left:6.666666666666667vw;}
footer .social-link .social-inner a.linked-in::after{width: 6.4vw;height:6.133333333333333vw;background-image:url(../images/linked-in-m.png);background-size:100% auto;}
footer .social-link .social-inner a.linked-in:hover::after{width: 6.4vw;height:6.133333333333333vw;background-size:100% auto;}*/
section #content .services .services-inner h5 {font-size: 10vw;margin-bottom:2vw;}
section .flexslider .dep-inner{width:100%;padding-top:7.0085470085470085vw;margin-left:0;}
section #slider.small-h .description .dep-inner h1 {
    font-size: 7.13333vw;
    letter-spacing:-2px;
}
#breadcrumb{width:auto;position:absolute;right:4vw;top:-9vw;}
#breadcrumb li{font-size:16px;color:#000000;}
#breadcrumb li a{font-size:16px;color:#000000;border-bottom:solid 1px #000000;}


/* Display list items side by side */
section #content .breadcrumb ul li {font-size: 3.171303074670571vw;}
section #content .breadcrumb ul li+li:before {padding: 0 0 0 1.8vw;}
section #content .breadcrumb ul li a {font-size: 3.171303074670571vw;}

	
footer .footer-links .inner .patner-link{padding:0 2vw;text-align:center;}
footer .footer-links .inner .patner-link h4{width:100%;text-align:center;font-size:4.8vw;margin-bottom:2.2vw;line-height:1.25;} 
footer .footer-links .inner .patner-link span{font-size:4.266666666666667vw;} 
footer .footer-links .inner .patner-link a{margin:0 0 0 4vw;font-size:4.266666666666667vw;display:inline-block;float:none;line-height:1.25;} 
footer .footer-links .inner .patner-link a:first-of-type{margin:0} 

footer .spons-logo{margin:6.933333333333333vw 0 0 0;padding: 18.666666666666668vw 0 13.333333333333334vw 0;}
footer .spons-logo .spons-inner a{width:52.800000000000004vw;height:18.666666666666668vw;margin:4vw;padding:0 4vw;text-align:center;}

footer .copyright{padding: 5.333333333333334vw 2.666666666666667vw;}
footer .copyright span{font-size:4.266666666666667vw;width:100%;text-align:center;margin-bottom:1.3333333333333335vw;line-height:1;}
footer .copyright a{padding-left:5.333333333333334vw;font-size:3.5vw;}
footer .copyright a:first-of-type{padding-left:0;}

a.btn-cta{padding: 2.5vw 3vw !important;left:auto;top:auto;margin:2vw 0 !important;float:right;}

}          
   